<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Nov 19 12:52:46 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sac.examples.slidingpuzzle</title>
<meta name="date" content="2016-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sac.examples.slidingpuzzle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/rectpacking/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../sac/examples/sudoku/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/slidingpuzzle/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sac.examples.slidingpuzzle</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sac/examples/slidingpuzzle/ConsoleSolver.html" title="class in sac.examples.slidingpuzzle">ConsoleSolver</a></td>
<td class="colLast">
<div class="block">Console solver for sliding puzzle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sac/examples/slidingpuzzle/Experiment.html" title="class in sac.examples.slidingpuzzle">Experiment</a></td>
<td class="colLast">
<div class="block">Comparative experiment for sliding puzzle problem with multiple loops over: 100 random problems, two search
 algorithms (BFS and A*), two heuristics (manhattan, linear conflicts), three types of open set classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sac/examples/slidingpuzzle/HFunctionLinearConflicts.html" title="class in sac.examples.slidingpuzzle">HFunctionLinearConflicts</a></td>
<td class="colLast">
<div class="block">'Linear conflicts' heuristics for sliding puzzle problem (actually: 'manhattan plus linear conflicts').</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sac/examples/slidingpuzzle/HFunctionManhattan.html" title="class in sac.examples.slidingpuzzle">HFunctionManhattan</a></td>
<td class="colLast">
<div class="block">'Manhattan' heuristics for sliding puzzle problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sac/examples/slidingpuzzle/HFunctionMisplacedTiles.html" title="class in sac.examples.slidingpuzzle">HFunctionMisplacedTiles</a></td>
<td class="colLast">
<div class="block">'Misplaced tiles' heuristics for sliding puzzle problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sac/examples/slidingpuzzle/SlidingPuzzle.html" title="class in sac.examples.slidingpuzzle">SlidingPuzzle</a></td>
<td class="colLast">
<div class="block">Sliding puzzle state.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/rectpacking/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../sac/examples/sudoku/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/slidingpuzzle/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
