<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Nov 19 16:37:41 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PackingStateFullCuts</title>
<meta name="date" content="2016-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PackingStateFullCuts";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/rectpacking/PackingState.html" title="class in sac.examples.rectpacking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/rectpacking/PackingStateFullCuts.html" target="_top">Frames</a></li>
<li><a href="PackingStateFullCuts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.sac.graph.GraphStateImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sac.examples.rectpacking.PackingState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.examples.rectpacking</div>
<h2 title="Class PackingStateFullCuts" class="title">Class PackingStateFullCuts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sac/StateImpl.html" title="class in sac">sac.StateImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sac/graph/GraphStateImpl.html" title="class in sac.graph">sac.graph.GraphStateImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sac/examples/rectpacking/PackingState.html" title="class in sac.examples.rectpacking">sac.examples.rectpacking.PackingState</a></li>
<li>
<ul class="inheritance">
<li>sac.examples.rectpacking.PackingStateFullCuts</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../sac/State.html" title="interface in sac">State</a>&gt;, <a href="../../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>, <a href="../../../sac/graphviz/Graphvizable.html" title="interface in sac.graphviz">Graphvizable</a>, <a href="../../../sac/State.html" title="interface in sac">State</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PackingStateFullCuts</span>
extends <a href="../../../sac/examples/rectpacking/PackingState.html" title="class in sac.examples.rectpacking">PackingState</a></pre>
<div class="block">A variant of packing state in which only full cuts can be made (cuts going through the whole
 width or height of the container).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Przemysław Klęsk (<a href="mailto:pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto:mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.sac.graph.GraphStateImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;sac.graph.<a href="../../../sac/graph/GraphStateImpl.html" title="class in sac.graph">GraphStateImpl</a></h3>
<code><a href="../../../sac/graph/GraphStateImpl.GFunction.html" title="class in sac.graph">GraphStateImpl.GFunction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sac.examples.rectpacking.PackingState">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sac.examples.rectpacking.<a href="../../../sac/examples/rectpacking/PackingState.html" title="class in sac.examples.rectpacking">PackingState</a></h3>
<code><a href="../../../sac/examples/rectpacking/PackingState.html#areaE">areaE</a>, <a href="../../../sac/examples/rectpacking/PackingState.html#areaR">areaR</a>, <a href="../../../sac/examples/rectpacking/PackingState.html#BRANCHING_BY_EMPTY_SPACES">BRANCHING_BY_EMPTY_SPACES</a>, <a href="../../../sac/examples/rectpacking/PackingState.html#BRANCHING_BY_REMAINING_RECTANGLES">BRANCHING_BY_REMAINING_RECTANGLES</a>, <a href="../../../sac/examples/rectpacking/PackingState.html#container">container</a>, <a href="../../../sac/examples/rectpacking/PackingState.html#emptyArea">emptyArea</a>, <a href="../../../sac/examples/rectpacking/PackingState.html#HEURISTICS_HOW_FAR">HEURISTICS_HOW_FAR</a>, <a href="../../../sac/examples/rectpacking/PackingState.html#minArea">minArea</a>, <a href="../../../sac/examples/rectpacking/PackingState.html#minEdge">minEdge</a>, <a href="../../../sac/examples/rectpacking/PackingState.html#remainingRectangles">remainingRectangles</a>, <a href="../../../sac/examples/rectpacking/PackingState.html#USE_FLIPFLOP">USE_FLIPFLOP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sac.graph.GraphStateImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sac.graph.<a href="../../../sac/graph/GraphStateImpl.html" title="class in sac.graph">GraphStateImpl</a></h3>
<code><a href="../../../sac/graph/GraphStateImpl.html#f">f</a>, <a href="../../../sac/graph/GraphStateImpl.html#g">g</a>, <a href="../../../sac/graph/GraphStateImpl.html#gFunction">gFunction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sac.StateImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sac.<a href="../../../sac/StateImpl.html" title="class in sac">StateImpl</a></h3>
<code><a href="../../../sac/StateImpl.html#children">children</a>, <a href="../../../sac/StateImpl.html#depth">depth</a>, <a href="../../../sac/StateImpl.html#h">h</a>, <a href="../../../sac/StateImpl.html#hFunction">hFunction</a>, <a href="../../../sac/StateImpl.html#identifier">identifier</a>, <a href="../../../sac/StateImpl.html#moveName">moveName</a>, <a href="../../../sac/StateImpl.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingStateFullCuts.html#PackingStateFullCuts--">PackingStateFullCuts</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingStateFullCuts.html#PackingStateFullCuts-double-double-java.util.List-">PackingStateFullCuts</a></span>(double&nbsp;width,
                    double&nbsp;height,
                    java.util.List&lt;<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;&nbsp;rectangles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingStateFullCuts.html#PackingStateFullCuts-java.util.List-sac.examples.rectpacking.Container-double-double-">PackingStateFullCuts</a></span>(java.util.List&lt;<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;&nbsp;rectangles,
                    <a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a>&nbsp;container,
                    double&nbsp;minArea,
                    double&nbsp;minmaxEdge)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingStateFullCuts.html#generateChildren--">generateChildren</a></span>()</code>
<div class="block">Generates and returns children (descendants) for this state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingStateFullCuts.html#greedyAdd--">greedyAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingStateFullCuts.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingStateFullCuts.html#setup-double-double-java.util.List-">setup</a></span>(double&nbsp;width,
     double&nbsp;height,
     java.util.List&lt;<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;&nbsp;rectangles)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sac.examples.rectpacking.PackingState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sac.examples.rectpacking.<a href="../../../sac/examples/rectpacking/PackingState.html" title="class in sac.examples.rectpacking">PackingState</a></h3>
<code><a href="../../../sac/examples/rectpacking/PackingState.html#asTikz-java.io.File-">asTikz</a>, <a href="../../../sac/examples/rectpacking/PackingState.html#asTikz-java.lang.String-">asTikz</a>, <a href="../../../sac/examples/rectpacking/PackingState.html#asTikz-java.io.Writer-">asTikz</a>, <a href="../../../sac/examples/rectpacking/PackingState.html#dumpState--">dumpState</a>, <a href="../../../sac/examples/rectpacking/PackingState.html#fromFile-java.lang.String-">fromFile</a>, <a href="../../../sac/examples/rectpacking/PackingState.html#getAreaE--">getAreaE</a>, <a href="../../../sac/examples/rectpacking/PackingState.html#getAreaR--">getAreaR</a>, <a href="../../../sac/examples/rectpacking/PackingState.html#getContainer--">getContainer</a>, <a href="../../../sac/examples/rectpacking/PackingState.html#getRemainingRectanglesArea--">getRemainingRectanglesArea</a>, <a href="../../../sac/examples/rectpacking/PackingState.html#isSolution--">isSolution</a>, <a href="../../../sac/examples/rectpacking/PackingState.html#printState--">printState</a>, <a href="../../../sac/examples/rectpacking/PackingState.html#setMinAreaEdge--">setMinAreaEdge</a>, <a href="../../../sac/examples/rectpacking/PackingState.html#showState--">showState</a>, <a href="../../../sac/examples/rectpacking/PackingState.html#toFile-java.io.File-">toFile</a>, <a href="../../../sac/examples/rectpacking/PackingState.html#toFile-java.io.Writer-">toFile</a>, <a href="../../../sac/examples/rectpacking/PackingState.html#toString--">toString</a>, <a href="../../../sac/examples/rectpacking/PackingState.html#toTikz--">toTikz</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sac.graph.GraphStateImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sac.graph.<a href="../../../sac/graph/GraphStateImpl.html" title="class in sac.graph">GraphStateImpl</a></h3>
<code><a href="../../../sac/graph/GraphStateImpl.html#getChildren--">getChildren</a>, <a href="../../../sac/graph/GraphStateImpl.html#getF--">getF</a>, <a href="../../../sac/graph/GraphStateImpl.html#getG--">getG</a>, <a href="../../../sac/graph/GraphStateImpl.html#getParent--">getParent</a>, <a href="../../../sac/graph/GraphStateImpl.html#getPath--">getPath</a>, <a href="../../../sac/graph/GraphStateImpl.html#refreshCosts--">refreshCosts</a>, <a href="../../../sac/graph/GraphStateImpl.html#setGFunction-sac.StateFunction-">setGFunction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sac.StateImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sac.<a href="../../../sac/StateImpl.html" title="class in sac">StateImpl</a></h3>
<code><a href="../../../sac/StateImpl.html#compareTo-sac.State-">compareTo</a>, <a href="../../../sac/StateImpl.html#equals-java.lang.Object-">equals</a>, <a href="../../../sac/StateImpl.html#getDepth--">getDepth</a>, <a href="../../../sac/StateImpl.html#getH--">getH</a>, <a href="../../../sac/StateImpl.html#getIdentifier--">getIdentifier</a>, <a href="../../../sac/StateImpl.html#getMoveName--">getMoveName</a>, <a href="../../../sac/StateImpl.html#getMovesAlongPath--">getMovesAlongPath</a>, <a href="../../../sac/StateImpl.html#refresh--">refresh</a>, <a href="../../../sac/StateImpl.html#refreshH--">refreshH</a>, <a href="../../../sac/StateImpl.html#refreshIdentifier--">refreshIdentifier</a>, <a href="../../../sac/StateImpl.html#setDepth-double-">setDepth</a>, <a href="../../../sac/StateImpl.html#setH-java.lang.Double-">setH</a>, <a href="../../../sac/StateImpl.html#setHFunction-sac.StateFunction-">setHFunction</a>, <a href="../../../sac/StateImpl.html#setMoveName-java.lang.String-">setMoveName</a>, <a href="../../../sac/StateImpl.html#setParent-sac.State-">setParent</a>, <a href="../../../sac/StateImpl.html#toGraphvizLabel--">toGraphvizLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sac.State">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sac.<a href="../../../sac/State.html" title="interface in sac">State</a></h3>
<code><a href="../../../sac/State.html#getDepth--">getDepth</a>, <a href="../../../sac/State.html#getH--">getH</a>, <a href="../../../sac/State.html#getIdentifier--">getIdentifier</a>, <a href="../../../sac/State.html#getMoveName--">getMoveName</a>, <a href="../../../sac/State.html#getMovesAlongPath--">getMovesAlongPath</a>, <a href="../../../sac/State.html#refresh--">refresh</a>, <a href="../../../sac/State.html#refreshH--">refreshH</a>, <a href="../../../sac/State.html#refreshIdentifier--">refreshIdentifier</a>, <a href="../../../sac/State.html#setDepth-double-">setDepth</a>, <a href="../../../sac/State.html#setH-java.lang.Double-">setH</a>, <a href="../../../sac/State.html#setMoveName-java.lang.String-">setMoveName</a>, <a href="../../../sac/State.html#setParent-sac.State-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sac.graphviz.Graphvizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sac.graphviz.<a href="../../../sac/graphviz/Graphvizable.html" title="interface in sac.graphviz">Graphvizable</a></h3>
<code><a href="../../../sac/graphviz/Graphvizable.html#toGraphvizLabel--">toGraphvizLabel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PackingStateFullCuts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PackingStateFullCuts</h4>
<pre>public&nbsp;PackingStateFullCuts()</pre>
</li>
</ul>
<a name="PackingStateFullCuts-double-double-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PackingStateFullCuts</h4>
<pre>public&nbsp;PackingStateFullCuts(double&nbsp;width,
                            double&nbsp;height,
                            java.util.List&lt;<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;&nbsp;rectangles)</pre>
</li>
</ul>
<a name="PackingStateFullCuts-java.util.List-sac.examples.rectpacking.Container-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PackingStateFullCuts</h4>
<pre>public&nbsp;PackingStateFullCuts(java.util.List&lt;<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;&nbsp;rectangles,
                            <a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a>&nbsp;container,
                            double&nbsp;minArea,
                            double&nbsp;minmaxEdge)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-double-double-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(double&nbsp;width,
                  double&nbsp;height,
                  java.util.List&lt;<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;&nbsp;rectangles)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sac/examples/rectpacking/PackingState.html#setup-double-double-java.util.List-">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/PackingState.html" title="class in sac.examples.rectpacking">PackingState</a></code></dd>
</dl>
</li>
</ul>
<a name="generateChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;&nbsp;generateChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../sac/State.html#generateChildren--">State</a></code></span></div>
<div class="block">Generates and returns children (descendants) for this state. This method is meant to be implemented by user and
 called by search algorithms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sac/graph/GraphState.html#generateChildren--">generateChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sac/State.html#generateChildren--">generateChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sac/examples/rectpacking/PackingState.html#generateChildren--">generateChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/PackingState.html" title="class in sac.examples.rectpacking">PackingState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated children</dd>
</dl>
</li>
</ul>
<a name="greedyAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greedyAdd</h4>
<pre>public&nbsp;void&nbsp;greedyAdd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sac/examples/rectpacking/PackingState.html#greedyAdd--">greedyAdd</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/PackingState.html" title="class in sac.examples.rectpacking">PackingState</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sac/examples/rectpacking/PackingState.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/PackingState.html" title="class in sac.examples.rectpacking">PackingState</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/rectpacking/PackingState.html" title="class in sac.examples.rectpacking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/rectpacking/PackingStateFullCuts.html" target="_top">Frames</a></li>
<li><a href="PackingStateFullCuts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.sac.graph.GraphStateImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sac.examples.rectpacking.PackingState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
