<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Nov 19 16:37:43 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sac.examples.rectpacking</title>
<meta name="date" content="2016-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sac.examples.rectpacking";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/nim/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../sac/examples/slidingpuzzle/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/rectpacking/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sac.examples.rectpacking</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sac/examples/rectpacking/ConsoleSolver.html" title="class in sac.examples.rectpacking">ConsoleSolver</a></td>
<td class="colLast">
<div class="block">Console solver for rectangle packing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></td>
<td class="colLast">
<div class="block">Abstract container for rectangles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sac/examples/rectpacking/Copier.html" title="class in sac.examples.rectpacking">Copier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sac/examples/rectpacking/Experiment1.html" title="class in sac.examples.rectpacking">Experiment1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sac/examples/rectpacking/Experiment2.html" title="class in sac.examples.rectpacking">Experiment2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sac/examples/rectpacking/PackingState.html" title="class in sac.examples.rectpacking">PackingState</a></td>
<td class="colLast">
<div class="block">A packing state representing a certain arrangement of some rectangles within the container and
 possibly containing some remaining rectangles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sac/examples/rectpacking/PackingStateFullCuts.html" title="class in sac.examples.rectpacking">PackingStateFullCuts</a></td>
<td class="colLast">
<div class="block">A variant of packing state in which only full cuts can be made (cuts going through the whole
 width or height of the container).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a></td>
<td class="colLast">
<div class="block">A two-dimensional point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a></td>
<td class="colLast">
<div class="block">A rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sac/examples/rectpacking/RectangleComparatorByArea.html" title="class in sac.examples.rectpacking">RectangleComparatorByArea</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sac/examples/rectpacking/RectangleComparatorByMaxEdge.html" title="class in sac.examples.rectpacking">RectangleComparatorByMaxEdge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sac/examples/rectpacking/RectangleComparatorByMinEdge.html" title="class in sac.examples.rectpacking">RectangleComparatorByMinEdge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sac/examples/rectpacking/RectanglesContainer.html" title="class in sac.examples.rectpacking">RectanglesContainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sac/examples/rectpacking/RectanglesContainerFullCuts.html" title="class in sac.examples.rectpacking">RectanglesContainerFullCuts</a></td>
<td class="colLast">
<div class="block">A variant of container allowing only for full cuts (cuts going through the whole width or height
 of the container).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sac/examples/rectpacking/RectanglesPlotter.html" title="class in sac.examples.rectpacking">RectanglesPlotter</a></td>
<td class="colLast">
<div class="block">Plotter for rectangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sac/examples/rectpacking/RectanglesTester.html" title="class in sac.examples.rectpacking">RectanglesTester</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sac/examples/rectpacking/RectanglesUtils.html" title="class in sac.examples.rectpacking">RectanglesUtils</a></td>
<td class="colLast">
<div class="block">Set of utility methods related to rectangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sac/examples/rectpacking/Serializer.html" title="class in sac.examples.rectpacking">Serializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/nim/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../sac/examples/slidingpuzzle/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/rectpacking/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
