<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Nov 19 16:37:41 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PackingState</title>
<meta name="date" content="2016-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PackingState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/rectpacking/Experiment2.html" title="class in sac.examples.rectpacking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sac/examples/rectpacking/PackingStateFullCuts.html" title="class in sac.examples.rectpacking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/rectpacking/PackingState.html" target="_top">Frames</a></li>
<li><a href="PackingState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.sac.graph.GraphStateImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.examples.rectpacking</div>
<h2 title="Class PackingState" class="title">Class PackingState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sac/StateImpl.html" title="class in sac">sac.StateImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sac/graph/GraphStateImpl.html" title="class in sac.graph">sac.graph.GraphStateImpl</a></li>
<li>
<ul class="inheritance">
<li>sac.examples.rectpacking.PackingState</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../sac/State.html" title="interface in sac">State</a>&gt;, <a href="../../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>, <a href="../../../sac/graphviz/Graphvizable.html" title="interface in sac.graphviz">Graphvizable</a>, <a href="../../../sac/State.html" title="interface in sac">State</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../sac/examples/rectpacking/PackingStateFullCuts.html" title="class in sac.examples.rectpacking">PackingStateFullCuts</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PackingState</span>
extends <a href="../../../sac/graph/GraphStateImpl.html" title="class in sac.graph">GraphStateImpl</a></pre>
<div class="block">A packing state representing a certain arrangement of some rectangles within the container and
 possibly containing some remaining rectangles.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Przemysław Klęsk (<a href="mailto:pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto:mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.sac.graph.GraphStateImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;sac.graph.<a href="../../../sac/graph/GraphStateImpl.html" title="class in sac.graph">GraphStateImpl</a></h3>
<code><a href="../../../sac/graph/GraphStateImpl.GFunction.html" title="class in sac.graph">GraphStateImpl.GFunction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#areaE">areaE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#areaR">areaR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#BRANCHING_BY_EMPTY_SPACES">BRANCHING_BY_EMPTY_SPACES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#BRANCHING_BY_REMAINING_RECTANGLES">BRANCHING_BY_REMAINING_RECTANGLES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#container">container</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#emptyArea">emptyArea</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#HEURISTICS_HOW_FAR">HEURISTICS_HOW_FAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#minArea">minArea</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#minEdge">minEdge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#remainingRectangles">remainingRectangles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#USE_FLIPFLOP">USE_FLIPFLOP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sac.graph.GraphStateImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sac.graph.<a href="../../../sac/graph/GraphStateImpl.html" title="class in sac.graph">GraphStateImpl</a></h3>
<code><a href="../../../sac/graph/GraphStateImpl.html#f">f</a>, <a href="../../../sac/graph/GraphStateImpl.html#g">g</a>, <a href="../../../sac/graph/GraphStateImpl.html#gFunction">gFunction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sac.StateImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sac.<a href="../../../sac/StateImpl.html" title="class in sac">StateImpl</a></h3>
<code><a href="../../../sac/StateImpl.html#children">children</a>, <a href="../../../sac/StateImpl.html#depth">depth</a>, <a href="../../../sac/StateImpl.html#h">h</a>, <a href="../../../sac/StateImpl.html#hFunction">hFunction</a>, <a href="../../../sac/StateImpl.html#identifier">identifier</a>, <a href="../../../sac/StateImpl.html#moveName">moveName</a>, <a href="../../../sac/StateImpl.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#PackingState--">PackingState</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#PackingState-double-double-java.util.List-">PackingState</a></span>(double&nbsp;width,
            double&nbsp;height,
            java.util.List&lt;<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;&nbsp;rectangles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#PackingState-java.util.List-sac.examples.rectpacking.Container-double-double-">PackingState</a></span>(java.util.List&lt;<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;&nbsp;rectangles,
            <a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a>&nbsp;container,
            double&nbsp;minArea,
            double&nbsp;minmaxEdge)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#asTikz-java.io.File-">asTikz</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Makes a tikz file for a given packing state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#asTikz-java.lang.String-">asTikz</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Makes a tikz file for a given packing state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#asTikz-java.io.Writer-">asTikz</a></span>(java.io.Writer&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#dumpState--">dumpState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#fromFile-java.lang.String-">fromFile</a></span>(java.lang.String&nbsp;fname)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#generateChildren--">generateChildren</a></span>()</code>
<div class="block">Generates and returns children (descendants) for this state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#getAreaE--">getAreaE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#getAreaR--">getAreaR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#getContainer--">getContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#getRemainingRectanglesArea--">getRemainingRectanglesArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#greedyAdd--">greedyAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#isSolution--">isSolution</a></span>()</code>
<div class="block">Returns true when this state is a solution, false otherwise.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#printState--">printState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#setMinAreaEdge--">setMinAreaEdge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#setup-double-double-java.util.List-">setup</a></span>(double&nbsp;width,
     double&nbsp;height,
     java.util.List&lt;<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;&nbsp;rectangles)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#showState--">showState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#toFile-java.io.File-">toFile</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#toFile-java.io.Writer-">toFile</a></span>(java.io.Writer&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/PackingState.html#toTikz--">toTikz</a></span>()</code>
<div class="block">It dumps tikz representation for a given packing state to the standard output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sac.graph.GraphStateImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sac.graph.<a href="../../../sac/graph/GraphStateImpl.html" title="class in sac.graph">GraphStateImpl</a></h3>
<code><a href="../../../sac/graph/GraphStateImpl.html#getChildren--">getChildren</a>, <a href="../../../sac/graph/GraphStateImpl.html#getF--">getF</a>, <a href="../../../sac/graph/GraphStateImpl.html#getG--">getG</a>, <a href="../../../sac/graph/GraphStateImpl.html#getParent--">getParent</a>, <a href="../../../sac/graph/GraphStateImpl.html#getPath--">getPath</a>, <a href="../../../sac/graph/GraphStateImpl.html#refreshCosts--">refreshCosts</a>, <a href="../../../sac/graph/GraphStateImpl.html#setGFunction-sac.StateFunction-">setGFunction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sac.StateImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sac.<a href="../../../sac/StateImpl.html" title="class in sac">StateImpl</a></h3>
<code><a href="../../../sac/StateImpl.html#compareTo-sac.State-">compareTo</a>, <a href="../../../sac/StateImpl.html#equals-java.lang.Object-">equals</a>, <a href="../../../sac/StateImpl.html#getDepth--">getDepth</a>, <a href="../../../sac/StateImpl.html#getH--">getH</a>, <a href="../../../sac/StateImpl.html#getIdentifier--">getIdentifier</a>, <a href="../../../sac/StateImpl.html#getMoveName--">getMoveName</a>, <a href="../../../sac/StateImpl.html#getMovesAlongPath--">getMovesAlongPath</a>, <a href="../../../sac/StateImpl.html#refresh--">refresh</a>, <a href="../../../sac/StateImpl.html#refreshH--">refreshH</a>, <a href="../../../sac/StateImpl.html#refreshIdentifier--">refreshIdentifier</a>, <a href="../../../sac/StateImpl.html#setDepth-double-">setDepth</a>, <a href="../../../sac/StateImpl.html#setH-java.lang.Double-">setH</a>, <a href="../../../sac/StateImpl.html#setHFunction-sac.StateFunction-">setHFunction</a>, <a href="../../../sac/StateImpl.html#setMoveName-java.lang.String-">setMoveName</a>, <a href="../../../sac/StateImpl.html#setParent-sac.State-">setParent</a>, <a href="../../../sac/StateImpl.html#toGraphvizLabel--">toGraphvizLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sac.State">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sac.<a href="../../../sac/State.html" title="interface in sac">State</a></h3>
<code><a href="../../../sac/State.html#getDepth--">getDepth</a>, <a href="../../../sac/State.html#getH--">getH</a>, <a href="../../../sac/State.html#getIdentifier--">getIdentifier</a>, <a href="../../../sac/State.html#getMoveName--">getMoveName</a>, <a href="../../../sac/State.html#getMovesAlongPath--">getMovesAlongPath</a>, <a href="../../../sac/State.html#refresh--">refresh</a>, <a href="../../../sac/State.html#refreshH--">refreshH</a>, <a href="../../../sac/State.html#refreshIdentifier--">refreshIdentifier</a>, <a href="../../../sac/State.html#setDepth-double-">setDepth</a>, <a href="../../../sac/State.html#setH-java.lang.Double-">setH</a>, <a href="../../../sac/State.html#setMoveName-java.lang.String-">setMoveName</a>, <a href="../../../sac/State.html#setParent-sac.State-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sac.graphviz.Graphvizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sac.graphviz.<a href="../../../sac/graphviz/Graphvizable.html" title="interface in sac.graphviz">Graphvizable</a></h3>
<code><a href="../../../sac/graphviz/Graphvizable.html#toGraphvizLabel--">toGraphvizLabel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BRANCHING_BY_REMAINING_RECTANGLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRANCHING_BY_REMAINING_RECTANGLES</h4>
<pre>public static&nbsp;int BRANCHING_BY_REMAINING_RECTANGLES</pre>
</li>
</ul>
<a name="BRANCHING_BY_EMPTY_SPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRANCHING_BY_EMPTY_SPACES</h4>
<pre>public static&nbsp;int BRANCHING_BY_EMPTY_SPACES</pre>
</li>
</ul>
<a name="USE_FLIPFLOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_FLIPFLOP</h4>
<pre>public static final&nbsp;boolean USE_FLIPFLOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sac.examples.rectpacking.PackingState.USE_FLIPFLOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEURISTICS_HOW_FAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEURISTICS_HOW_FAR</h4>
<pre>public static&nbsp;double HEURISTICS_HOW_FAR</pre>
</li>
</ul>
<a name="container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>protected&nbsp;<a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a> container</pre>
</li>
</ul>
<a name="remainingRectangles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainingRectangles</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt; remainingRectangles</pre>
</li>
</ul>
<a name="minArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minArea</h4>
<pre>protected&nbsp;double minArea</pre>
</li>
</ul>
<a name="minEdge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minEdge</h4>
<pre>protected&nbsp;double minEdge</pre>
</li>
</ul>
<a name="emptyArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyArea</h4>
<pre>protected&nbsp;double emptyArea</pre>
</li>
</ul>
<a name="areaR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areaR</h4>
<pre>protected&nbsp;double areaR</pre>
</li>
</ul>
<a name="areaE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>areaE</h4>
<pre>protected&nbsp;double areaE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PackingState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PackingState</h4>
<pre>public&nbsp;PackingState()</pre>
</li>
</ul>
<a name="PackingState-double-double-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PackingState</h4>
<pre>public&nbsp;PackingState(double&nbsp;width,
                    double&nbsp;height,
                    java.util.List&lt;<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;&nbsp;rectangles)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - a container's width</dd>
<dd><code>height</code> - a container's height</dd>
<dd><code>rectangles</code> - a list of initial rectangles</dd>
</dl>
</li>
</ul>
<a name="PackingState-java.util.List-sac.examples.rectpacking.Container-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PackingState</h4>
<pre>public&nbsp;PackingState(java.util.List&lt;<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;&nbsp;rectangles,
                    <a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a>&nbsp;container,
                    double&nbsp;minArea,
                    double&nbsp;minmaxEdge)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-double-double-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(double&nbsp;width,
                  double&nbsp;height,
                  java.util.List&lt;<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;&nbsp;rectangles)</pre>
</li>
</ul>
<a name="printState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printState</h4>
<pre>public&nbsp;java.lang.String&nbsp;printState()</pre>
</li>
</ul>
<a name="toFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFile</h4>
<pre>public&nbsp;void&nbsp;toFile(java.io.File&nbsp;file)
            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toFile-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFile</h4>
<pre>public&nbsp;void&nbsp;toFile(java.io.Writer&nbsp;out)
            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="fromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFile</h4>
<pre>public&nbsp;void&nbsp;fromFile(java.lang.String&nbsp;fname)</pre>
</li>
</ul>
<a name="setMinAreaEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinAreaEdge</h4>
<pre>public&nbsp;void&nbsp;setMinAreaEdge()</pre>
</li>
</ul>
<a name="generateChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;&nbsp;generateChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../sac/State.html#generateChildren--">State</a></code></span></div>
<div class="block">Generates and returns children (descendants) for this state. This method is meant to be implemented by user and
 called by search algorithms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated children</dd>
</dl>
</li>
</ul>
<a name="getRemainingRectanglesArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingRectanglesArea</h4>
<pre>protected&nbsp;double&nbsp;getRemainingRectanglesArea()</pre>
</li>
</ul>
<a name="getAreaR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaR</h4>
<pre>public&nbsp;double&nbsp;getAreaR()</pre>
</li>
</ul>
<a name="getAreaE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaE</h4>
<pre>public&nbsp;double&nbsp;getAreaE()</pre>
</li>
</ul>
<a name="isSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolution</h4>
<pre>public&nbsp;boolean&nbsp;isSolution()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../sac/graph/GraphState.html#isSolution--">GraphState</a></code></span></div>
<div class="block">Returns true when this state is a solution, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when state is solution, false otherwise</dd>
</dl>
</li>
</ul>
<a name="toTikz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTikz</h4>
<pre>public&nbsp;void&nbsp;toTikz()
            throws java.io.IOException</pre>
<div class="block">It dumps tikz representation for a given packing state to the standard output.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when producing the tikz file fails</dd>
</dl>
</li>
</ul>
<a name="asTikz-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asTikz</h4>
<pre>public&nbsp;void&nbsp;asTikz(java.lang.String&nbsp;string)
            throws java.io.IOException</pre>
<div class="block">Makes a tikz file for a given packing state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - file name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when producing the tikz file fails</dd>
</dl>
</li>
</ul>
<a name="asTikz-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asTikz</h4>
<pre>public&nbsp;void&nbsp;asTikz(java.io.File&nbsp;file)
            throws java.io.IOException</pre>
<div class="block">Makes a tikz file for a given packing state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - object to save the tikz to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when producing the tikz file fails</dd>
</dl>
</li>
</ul>
<a name="asTikz-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asTikz</h4>
<pre>public&nbsp;void&nbsp;asTikz(java.io.Writer&nbsp;out)
            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="showState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showState</h4>
<pre>public&nbsp;void&nbsp;showState()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="greedyAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greedyAdd</h4>
<pre>public&nbsp;void&nbsp;greedyAdd()</pre>
</li>
</ul>
<a name="getContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>protected&nbsp;<a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a>&nbsp;getContainer()</pre>
</li>
</ul>
<a name="dumpState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpState</h4>
<pre>public&nbsp;void&nbsp;dumpState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/rectpacking/Experiment2.html" title="class in sac.examples.rectpacking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sac/examples/rectpacking/PackingStateFullCuts.html" title="class in sac.examples.rectpacking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/rectpacking/PackingState.html" target="_top">Frames</a></li>
<li><a href="PackingState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.sac.graph.GraphStateImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
