# sac

./: README.md  build.xml  index.html  params.json
src/sac/: Identifier.java  IdentifierType.java  SearchAlgorithm.java  State.java  StateFunction.java  StateImpl.java  Test.java
src/sac/examples/checkers/: BoardLocation.java  Checkers.java  CheckersGame.java  Experiment1.java  Experiment2.java
src/sac/examples/helloworldgame/: HelloWorldGameState.java
src/sac/examples/helloworldgraph/: DirectedGraph.java  DirectedGraphWith2DCoordinates.java  HelloWorldGraphState.java
src/sac/examples/nim/: NimGame.java  NimNumbers.java  NimState.java
src/sac/examples/rectpacking/: ConsoleSolver.java  Container.java  Copier.java  Experiment1.java  Experiment2.java  PackingState.java  PackingStateFullCuts.java  Point2D.java  Rectangle.java  RectangleComparatorByArea.java  RectangleComparatorByMaxEdge.java  RectangleComparatorByMinEdge.java  RectanglesContainer.java  RectanglesContainerFullCuts.java  RectanglesPlotter.java  RectanglesTester.java  RectanglesUtils.java  Serializer.java
src/sac/examples/slidingpuzzle/: ConsoleSolver.java  Experiment.java  HFunctionLinearConflicts.java  HFunctionManhattan.java  HFunctionMisplacedTiles.java  SlidingPuzzle.java
src/sac/examples/sudoku/: ConsoleSolver.java  HFunctionEmptyCells.java  HFunctionSumRemainingPossibilities.java  Sudoku.java
src/sac/examples/tsp/: Connection.java  ConnectionCostComparator.java  ConsoleSolver.java  Map.java  MinimumSpanningTree.java  Place.java  TravelingSalesmanProblem.java
src/sac/game/: AlphaBetaPruning.java  GameSearchAlgorithm.java  GameSearchConfigurator.java  GameState.java  GameStateImpl.java  MinMax.java  RefutationTable.java  RefutationTableAsHashMap.java  RefutationTableAsTreeMap.java  RefutationTableImpl.java  Scout.java  TranspositionTable.java  TranspositionTableAsHashMap.java  TranspositionTableAsTreeMap.java  TranspositionTableEntry.java  TranspositionTableImpl.java  TranspositionTableKey.java
src/sac/graph/: AStar.java  BestFirstSearch.java  ClosedSet.java  ClosedSetAsHashMap.java  ClosedSetAsTreeMap.java  ConsoleGraphSearchMonitor.java  Dijkstra.java  GraphSearchAlgorithm.java  GraphSearchConfigurator.java  GraphSearchMonitor.java  GraphState.java  GraphStateImpl.java  GraphicalGraphSearchMonitor.java  IterativeDeepeningAStar.java  OpenSet.java  OpenSetAsPriorityQueue.java  OpenSetAsPriorityQueueFastContains.java  OpenSetAsPriorityQueueFastContainsFastReplace.java  OpenSetImpl.java
src/sac/graphviz/: GameSearchGraphvizer.java  GraphSearchGraphvizer.java  GraphvizNodeType.java  Graphvizable.java
src/sac/stats/: Stats.java  StatsBarChart.java  StatsCategory.java  StatsEntryKey.java  StatsOperationType.java  StatsXYChart.java
src/sac/util/: ConsoleLogger.java
stylesheets/: stylesheet.css
