<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Nov 19 16:37:43 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sac.game</title>
<meta name="date" content="2016-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sac.game";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/examples/tsp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../sac/graph/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/game/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sac.game</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a></td>
<td class="colLast">
<div class="block">An abstract state in some game tree search problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sac/game/RefutationTable.html" title="interface in sac.game">RefutationTable</a></td>
<td class="colLast">
<div class="block">Common interface for refutation table containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sac/game/TranspositionTable.html" title="interface in sac.game">TranspositionTable</a></td>
<td class="colLast">
<div class="block">Common interface for transposition table containers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../sac/game/AlphaBetaPruning.html" title="class in sac.game">AlphaBetaPruning</a></td>
<td class="colLast">
<div class="block">Alpha-beta cutoffs algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sac/game/GameSearchAlgorithm.html" title="class in sac.game">GameSearchAlgorithm</a></td>
<td class="colLast">
<div class="block">Abstract game search algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sac/game/GameSearchConfigurator.html" title="class in sac.game">GameSearchConfigurator</a></td>
<td class="colLast">
<div class="block">Set of configuration settings for game searches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sac/game/GameStateImpl.html" title="class in sac.game">GameStateImpl</a></td>
<td class="colLast">
<div class="block">Abstract partial implementation of GameState interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sac/game/MinMax.html" title="class in sac.game">MinMax</a></td>
<td class="colLast">
<div class="block">MIN-MAX algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sac/game/RefutationTableAsHashMap.html" title="class in sac.game">RefutationTableAsHashMap</a></td>
<td class="colLast">
<div class="block">Implementaiton of refutation table based on hash map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sac/game/RefutationTableAsTreeMap.html" title="class in sac.game">RefutationTableAsTreeMap</a></td>
<td class="colLast">
<div class="block">Implementation of refutation table based on tree map (red-black tree).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sac/game/RefutationTableImpl.html" title="class in sac.game">RefutationTableImpl</a></td>
<td class="colLast">
<div class="block">Abstract initial implementation of transposition table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sac/game/Scout.html" title="class in sac.game">Scout</a></td>
<td class="colLast">
<div class="block">Scout algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sac/game/TranspositionTableAsHashMap.html" title="class in sac.game">TranspositionTableAsHashMap</a></td>
<td class="colLast">
<div class="block">Implementation of transposition table based on hash map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sac/game/TranspositionTableAsTreeMap.html" title="class in sac.game">TranspositionTableAsTreeMap</a></td>
<td class="colLast">
<div class="block">Implementation of transposition table based on tree map (red-black tree).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sac/game/TranspositionTableEntry.html" title="class in sac.game">TranspositionTableEntry</a></td>
<td class="colLast">
<div class="block">An entry in the transposition table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sac/game/TranspositionTableImpl.html" title="class in sac.game">TranspositionTableImpl</a></td>
<td class="colLast">
<div class="block">Abstract initial implementaiton of transposition table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sac/game/TranspositionTableKey.html" title="class in sac.game">TranspositionTableKey</a></td>
<td class="colLast">
<div class="block">An key in the transposition table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/examples/tsp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../sac/graph/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/game/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
