<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Nov 19 16:37:43 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RefutationTableImpl</title>
<meta name="date" content="2016-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RefutationTableImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/game/RefutationTableAsTreeMap.html" title="class in sac.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sac/game/Scout.html" title="class in sac.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/game/RefutationTableImpl.html" target="_top">Frames</a></li>
<li><a href="RefutationTableImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.game</div>
<h2 title="Class RefutationTableImpl" class="title">Class RefutationTableImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sac.game.RefutationTableImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../sac/game/RefutationTable.html" title="interface in sac.game">RefutationTable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../sac/game/RefutationTableAsHashMap.html" title="class in sac.game">RefutationTableAsHashMap</a>, <a href="../../sac/game/RefutationTableAsTreeMap.html" title="class in sac.game">RefutationTableAsTreeMap</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RefutationTableImpl</span>
extends java.lang.Object
implements <a href="../../sac/game/RefutationTable.html" title="interface in sac.game">RefutationTable</a></pre>
<div class="block">Abstract initial implementation of transposition table. Meant to be extended by actual implementations of
 transposition table.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Przemysław Klęsk (<a href="mailto:pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto:mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTableImpl.html#DEFAULT_DEPTH_LIMIT">DEFAULT_DEPTH_LIMIT</a></span></code>
<div class="block">Default depth limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTableImpl.html#depthLimit">depthLimit</a></span></code>
<div class="block">Counter of uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.AbstractMap&lt;<a href="../../sac/Identifier.html" title="class in sac">Identifier</a>,<a href="../../sac/Identifier.html" title="class in sac">Identifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTableImpl.html#tableToRead">tableToRead</a></span></code>
<div class="block">Map storing cut-off moves from the previous tree search iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.AbstractMap&lt;<a href="../../sac/Identifier.html" title="class in sac">Identifier</a>,<a href="../../sac/Identifier.html" title="class in sac">Identifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTableImpl.html#tableToSave">tableToSave</a></span></code>
<div class="block">Map to memorize cut-off moves to be used in the next tree search iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTableImpl.html#usesCount">usesCount</a></span></code>
<div class="block">Counter of uses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTableImpl.html#RefutationTableImpl--">RefutationTableImpl</a></span>()</code>
<div class="block">Creates new instance of refutation table and sets a default depth limit to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTableImpl.html#RefutationTableImpl-double-">RefutationTableImpl</a></span>(double&nbsp;depthLimit)</code>
<div class="block">Creates new instance of refutation table and sets its depth limit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTableImpl.html#clear--">clear</a></span>()</code>
<div class="block">Clears the whole transposition table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTableImpl.html#getDepthLimit--">getDepthLimit</a></span>()</code>
<div class="block">Returns the depth limit (up to which entries are memorized).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTableImpl.html#getUsesCount--">getUsesCount</a></span>()</code>
<div class="block">Returns number of uses - calls to get() method - since construction or last clear() call.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTableImpl.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns boolean flag stating if refutation table is empty</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTableImpl.html#put-sac.game.GameState-sac.game.GameState-">put</a></span>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;parent,
   <a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;child)</code>
<div class="block">Adds new entry in refutation table for given move described by a (parent, child) pair.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTableImpl.html#reorder-sac.game.GameState-java.util.List-">reorder</a></span>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;parent,
       java.util.List&lt;<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&gt;&nbsp;children)</code>
<div class="block">Reorders the given list of children (for given parent) using information kept in refutation table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTableImpl.html#setDepthLimit-double-">setDepthLimit</a></span>(double&nbsp;depthLimit)</code>
<div class="block">Sets new depth limit (up to which entries are memorized).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTableImpl.html#size--">size</a></span>()</code>
<div class="block">Returns current size of refutation table (total number of entries in both 'save' and 'read' collections).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTableImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sac.game.RefutationTable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sac.game.<a href="../../sac/game/RefutationTable.html" title="interface in sac.game">RefutationTable</a></h3>
<code><a href="../../sac/game/RefutationTable.html#reset--">reset</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DEPTH_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DEPTH_LIMIT</h4>
<pre>protected static final&nbsp;double DEFAULT_DEPTH_LIMIT</pre>
<div class="block">Default depth limit.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#sac.game.RefutationTableImpl.DEFAULT_DEPTH_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="depthLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthLimit</h4>
<pre>protected&nbsp;double depthLimit</pre>
<div class="block">Counter of uses.</div>
</li>
</ul>
<a name="usesCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesCount</h4>
<pre>protected&nbsp;int usesCount</pre>
<div class="block">Counter of uses.</div>
</li>
</ul>
<a name="tableToSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableToSave</h4>
<pre>protected&nbsp;java.util.AbstractMap&lt;<a href="../../sac/Identifier.html" title="class in sac">Identifier</a>,<a href="../../sac/Identifier.html" title="class in sac">Identifier</a>&gt; tableToSave</pre>
<div class="block">Map to memorize cut-off moves to be used in the next tree search iteration.</div>
</li>
</ul>
<a name="tableToRead">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tableToRead</h4>
<pre>protected&nbsp;java.util.AbstractMap&lt;<a href="../../sac/Identifier.html" title="class in sac">Identifier</a>,<a href="../../sac/Identifier.html" title="class in sac">Identifier</a>&gt; tableToRead</pre>
<div class="block">Map storing cut-off moves from the previous tree search iteration.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RefutationTableImpl-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RefutationTableImpl</h4>
<pre>public&nbsp;RefutationTableImpl(double&nbsp;depthLimit)</pre>
<div class="block">Creates new instance of refutation table and sets its depth limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depthLimit</code> - depth limit to be set</dd>
</dl>
</li>
</ul>
<a name="RefutationTableImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RefutationTableImpl</h4>
<pre>public&nbsp;RefutationTableImpl()</pre>
<div class="block">Creates new instance of refutation table and sets a default depth limit to it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/game/RefutationTable.html#isEmpty--">RefutationTable</a></code></span></div>
<div class="block">Returns boolean flag stating if refutation table is empty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sac/game/RefutationTable.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/RefutationTable.html" title="interface in sac.game">RefutationTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag stating if refutation table is empty</dd>
</dl>
</li>
</ul>
<a name="getUsesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsesCount</h4>
<pre>public&nbsp;int&nbsp;getUsesCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/game/RefutationTable.html#getUsesCount--">RefutationTable</a></code></span></div>
<div class="block">Returns number of uses - calls to get() method - since construction or last clear() call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sac/game/RefutationTable.html#getUsesCount--">getUsesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/RefutationTable.html" title="interface in sac.game">RefutationTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of uses</dd>
</dl>
</li>
</ul>
<a name="getDepthLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepthLimit</h4>
<pre>public&nbsp;double&nbsp;getDepthLimit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/game/RefutationTable.html#getDepthLimit--">RefutationTable</a></code></span></div>
<div class="block">Returns the depth limit (up to which entries are memorized).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sac/game/RefutationTable.html#getDepthLimit--">getDepthLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/RefutationTable.html" title="interface in sac.game">RefutationTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>depth limit</dd>
</dl>
</li>
</ul>
<a name="setDepthLimit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepthLimit</h4>
<pre>public&nbsp;void&nbsp;setDepthLimit(double&nbsp;depthLimit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/game/RefutationTable.html#setDepthLimit-double-">RefutationTable</a></code></span></div>
<div class="block">Sets new depth limit (up to which entries are memorized).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sac/game/RefutationTable.html#setDepthLimit-double-">setDepthLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/RefutationTable.html" title="interface in sac.game">RefutationTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depthLimit</code> - depth limit to be set</dd>
</dl>
</li>
</ul>
<a name="put-sac.game.GameState-sac.game.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;parent,
                <a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;child)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/game/RefutationTable.html#put-sac.game.GameState-sac.game.GameState-">RefutationTable</a></code></span></div>
<div class="block">Adds new entry in refutation table for given move described by a (parent, child) pair.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sac/game/RefutationTable.html#put-sac.game.GameState-sac.game.GameState-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/RefutationTable.html" title="interface in sac.game">RefutationTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - reference to parent game state</dd>
<dd><code>child</code> - reference to child game state</dd>
</dl>
</li>
</ul>
<a name="reorder-sac.game.GameState-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorder</h4>
<pre>public&nbsp;void&nbsp;reorder(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;parent,
                    java.util.List&lt;<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&gt;&nbsp;children)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/game/RefutationTable.html#reorder-sac.game.GameState-java.util.List-">RefutationTable</a></code></span></div>
<div class="block">Reorders the given list of children (for given parent) using information kept in refutation table. More
 precisely, this method is supposed to put in front the state that caused a cut-off in the previous search
 iteration. The counter of uses should be updated within this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sac/game/RefutationTable.html#reorder-sac.game.GameState-java.util.List-">reorder</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/RefutationTable.html" title="interface in sac.game">RefutationTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - reference to parent state</dd>
<dd><code>children</code> - list of references to children states</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/game/RefutationTable.html#size--">RefutationTable</a></code></span></div>
<div class="block">Returns current size of refutation table (total number of entries in both 'save' and 'read' collections).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sac/game/RefutationTable.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/RefutationTable.html" title="interface in sac.game">RefutationTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current size of refutation table</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/game/RefutationTable.html#clear--">RefutationTable</a></code></span></div>
<div class="block">Clears the whole transposition table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sac/game/RefutationTable.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/game/RefutationTable.html" title="interface in sac.game">RefutationTable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/game/RefutationTableAsTreeMap.html" title="class in sac.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sac/game/Scout.html" title="class in sac.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/game/RefutationTableImpl.html" target="_top">Frames</a></li>
<li><a href="RefutationTableImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
