<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Nov 19 12:52:44 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RectanglesContainerFullCuts</title>
<meta name="date" content="2016-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RectanglesContainerFullCuts";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/rectpacking/RectanglesContainer.html" title="class in sac.examples.rectpacking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sac/examples/rectpacking/RectanglesPlotter.html" title="class in sac.examples.rectpacking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/rectpacking/RectanglesContainerFullCuts.html" target="_top">Frames</a></li>
<li><a href="RectanglesContainerFullCuts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sac.examples.rectpacking.Container">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.examples.rectpacking</div>
<h2 title="Class RectanglesContainerFullCuts" class="title">Class RectanglesContainerFullCuts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">sac.examples.rectpacking.Container</a></li>
<li>
<ul class="inheritance">
<li>sac.examples.rectpacking.RectanglesContainerFullCuts</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RectanglesContainerFullCuts</span>
extends <a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></pre>
<div class="block">A variant of container allowing only for full cuts (cuts going through the whole width or height
 of the container).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Przemysław Klęsk (<a href="mailto:pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto:mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#sac.examples.rectpacking.RectanglesContainerFullCuts">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sac.examples.rectpacking.Container">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sac.examples.rectpacking.<a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></h3>
<code><a href="../../../sac/examples/rectpacking/Container.html#emptyspaces">emptyspaces</a>, <a href="../../../sac/examples/rectpacking/Container.html#height">height</a>, <a href="../../../sac/examples/rectpacking/Container.html#minArea">minArea</a>, <a href="../../../sac/examples/rectpacking/Container.html#minEdge">minEdge</a>, <a href="../../../sac/examples/rectpacking/Container.html#rectangles">rectangles</a>, <a href="../../../sac/examples/rectpacking/Container.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/RectanglesContainerFullCuts.html#RectanglesContainerFullCuts-double-double-">RectanglesContainerFullCuts</a></span>(double&nbsp;width,
                           double&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/RectanglesContainerFullCuts.html#addHorizontal-sac.examples.rectpacking.Point2D-sac.examples.rectpacking.Rectangle-">addHorizontal</a></span>(<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&nbsp;point,
             <a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/RectanglesContainerFullCuts.html#addVertical-sac.examples.rectpacking.Point2D-sac.examples.rectpacking.Rectangle-">addVertical</a></span>(<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&nbsp;point,
           <a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/RectanglesContainerFullCuts.html#getUselessArea-double-double-">getUselessArea</a></span>(double&nbsp;minArea,
              double&nbsp;minEdge)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>,<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/RectanglesContainerFullCuts.html#getUselessSpaces-double-double-">getUselessSpaces</a></span>(double&nbsp;minArea,
                double&nbsp;minEdge)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/RectanglesContainerFullCuts.html#showState--">showState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/rectpacking/RectanglesContainerFullCuts.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sac.examples.rectpacking.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sac.examples.rectpacking.<a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></h3>
<code><a href="../../../sac/examples/rectpacking/Container.html#add-sac.examples.rectpacking.Point2D-sac.examples.rectpacking.Rectangle-">add</a>, <a href="../../../sac/examples/rectpacking/Container.html#asTikz-java.io.File-">asTikz</a>, <a href="../../../sac/examples/rectpacking/Container.html#asTikz-java.io.Writer-">asTikz</a>, <a href="../../../sac/examples/rectpacking/Container.html#clone--">clone</a>, <a href="../../../sac/examples/rectpacking/Container.html#copy--">copy</a>, <a href="../../../sac/examples/rectpacking/Container.html#dumpState--">dumpState</a>, <a href="../../../sac/examples/rectpacking/Container.html#getArea--">getArea</a>, <a href="../../../sac/examples/rectpacking/Container.html#getAreaAvailable--">getAreaAvailable</a>, <a href="../../../sac/examples/rectpacking/Container.html#getAreaUsed--">getAreaUsed</a>, <a href="../../../sac/examples/rectpacking/Container.html#getAvailableSpaces-sac.examples.rectpacking.Rectangle-">getAvailableSpaces</a>, <a href="../../../sac/examples/rectpacking/Container.html#getAvailableSpacesByArea-sac.examples.rectpacking.Rectangle-">getAvailableSpacesByArea</a>, <a href="../../../sac/examples/rectpacking/Container.html#getAvailableSpacesByMaxEdge-sac.examples.rectpacking.Rectangle-">getAvailableSpacesByMaxEdge</a>, <a href="../../../sac/examples/rectpacking/Container.html#getAvailableSpacesByMinEdge-sac.examples.rectpacking.Rectangle-">getAvailableSpacesByMinEdge</a>, <a href="../../../sac/examples/rectpacking/Container.html#getEmptyspaces--">getEmptyspaces</a>, <a href="../../../sac/examples/rectpacking/Container.html#getHeight--">getHeight</a>, <a href="../../../sac/examples/rectpacking/Container.html#getMaxEmptyPoint--">getMaxEmptyPoint</a>, <a href="../../../sac/examples/rectpacking/Container.html#getMaxEmptySpace--">getMaxEmptySpace</a>, <a href="../../../sac/examples/rectpacking/Container.html#getMinArea--">getMinArea</a>, <a href="../../../sac/examples/rectpacking/Container.html#getMinEdge--">getMinEdge</a>, <a href="../../../sac/examples/rectpacking/Container.html#getRectangles--">getRectangles</a>, <a href="../../../sac/examples/rectpacking/Container.html#getUselessArea--">getUselessArea</a>, <a href="../../../sac/examples/rectpacking/Container.html#getUselessSpaces--">getUselessSpaces</a>, <a href="../../../sac/examples/rectpacking/Container.html#getWidth--">getWidth</a>, <a href="../../../sac/examples/rectpacking/Container.html#isAvailableSpace-sac.examples.rectpacking.Rectangle-">isAvailableSpace</a>, <a href="../../../sac/examples/rectpacking/Container.html#saveAsImage-java.lang.String-">saveAsImage</a>, <a href="../../../sac/examples/rectpacking/Container.html#setMinArea-double-">setMinArea</a>, <a href="../../../sac/examples/rectpacking/Container.html#setMinEdge-double-">setMinEdge</a>, <a href="../../../sac/examples/rectpacking/Container.html#toImage--">toImage</a>, <a href="../../../sac/examples/rectpacking/Container.html#toTikz--">toTikz</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RectanglesContainerFullCuts-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RectanglesContainerFullCuts</h4>
<pre>public&nbsp;RectanglesContainerFullCuts(double&nbsp;width,
                                   double&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVertical-sac.examples.rectpacking.Point2D-sac.examples.rectpacking.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertical</h4>
<pre>public&nbsp;boolean&nbsp;addVertical(<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&nbsp;point,
                           <a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sac/examples/rectpacking/Container.html#addVertical-sac.examples.rectpacking.Point2D-sac.examples.rectpacking.Rectangle-">addVertical</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sac/examples/rectpacking/Container.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="addHorizontal-sac.examples.rectpacking.Point2D-sac.examples.rectpacking.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHorizontal</h4>
<pre>public&nbsp;boolean&nbsp;addHorizontal(<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>&nbsp;point,
                             <a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&nbsp;rect)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sac/examples/rectpacking/Container.html#addHorizontal-sac.examples.rectpacking.Point2D-sac.examples.rectpacking.Rectangle-">addHorizontal</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="showState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showState</h4>
<pre>public&nbsp;void&nbsp;showState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sac/examples/rectpacking/Container.html#showState--">showState</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getUselessArea-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUselessArea</h4>
<pre>public&nbsp;double&nbsp;getUselessArea(double&nbsp;minArea,
                             double&nbsp;minEdge)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sac/examples/rectpacking/Container.html#getUselessArea-double-double-">getUselessArea</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getUselessSpaces-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUselessSpaces</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../sac/examples/rectpacking/Point2D.html" title="class in sac.examples.rectpacking">Point2D</a>,<a href="../../../sac/examples/rectpacking/Rectangle.html" title="class in sac.examples.rectpacking">Rectangle</a>&gt;&nbsp;getUselessSpaces(double&nbsp;minArea,
                                                         double&nbsp;minEdge)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../sac/examples/rectpacking/Container.html#getUselessSpaces-double-double-">getUselessSpaces</a></code>&nbsp;in class&nbsp;<code><a href="../../../sac/examples/rectpacking/Container.html" title="class in sac.examples.rectpacking">Container</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/rectpacking/RectanglesContainer.html" title="class in sac.examples.rectpacking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sac/examples/rectpacking/RectanglesPlotter.html" title="class in sac.examples.rectpacking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/rectpacking/RectanglesContainerFullCuts.html" target="_top">Frames</a></li>
<li><a href="RectanglesContainerFullCuts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sac.examples.rectpacking.Container">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
