<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Nov 19 16:37:41 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StateImpl</title>
<meta name="date" content="2016-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sac/StateFunction.html" title="class in sac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sac/StateImpl.html" target="_top">Frames</a></li>
<li><a href="StateImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac</div>
<h2 title="Class StateImpl" class="title">Class StateImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sac.StateImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../sac/State.html" title="interface in sac">State</a>&gt;, <a href="../sac/graphviz/Graphvizable.html" title="interface in sac.graphviz">Graphvizable</a>, <a href="../sac/State.html" title="interface in sac">State</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../sac/game/GameStateImpl.html" title="class in sac.game">GameStateImpl</a>, <a href="../sac/graph/GraphStateImpl.html" title="class in sac.graph">GraphStateImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StateImpl</span>
extends java.lang.Object
implements <a href="../sac/State.html" title="interface in sac">State</a></pre>
<div class="block">Abstract partial implementation of State interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Przemysław Klęsk (<a href="mailto:pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto:mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;? extends <a href="../sac/State.html" title="interface in sac">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#children">children</a></span></code>
<div class="block">List of references to this state's children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#depth">depth</a></span></code>
<div class="block">Depth of this state (number of parent states above it).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#h">h</a></span></code>
<div class="block">The heuristics - estimated distance to the solution state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../sac/StateFunction.html" title="class in sac">StateFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#hFunction">hFunction</a></span></code>
<div class="block">Default h function (returns 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../sac/Identifier.html" title="class in sac">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#identifier">identifier</a></span></code>
<div class="block">Identifier for this state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#moveName">moveName</a></span></code>
<div class="block">Name of the move that led to generating this state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../sac/State.html" title="interface in sac">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#parent">parent</a></span></code>
<div class="block">Reference to this state's parent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#StateImpl--">StateImpl</a></span>()</code>
<div class="block">Constructor for this abstract class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#compareTo-sac.State-">compareTo</a></span>(<a href="../sac/State.html" title="interface in sac">State</a>&nbsp;otherState)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherState)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../sac/State.html" title="interface in sac">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the list of references to children (descendants) of this state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#getDepth--">getDepth</a></span>()</code>
<div class="block">Returns the depth of this state (number of parent states above it)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#getH--">getH</a></span>()</code>
<div class="block">Returns the value of heuristics for this state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../sac/Identifier.html" title="class in sac">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Returns the identifier for this state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#getMoveName--">getMoveName</a></span>()</code>
<div class="block">Returns the name of the move (or operation) that led to generating this state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#getMovesAlongPath--">getMovesAlongPath</a></span>()</code>
<div class="block">Returns a sequence of move names indicating how this state was reached from the initial state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../sac/State.html" title="interface in sac">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the reference to this state's parent.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../sac/State.html" title="interface in sac">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the path for this state (reversed list of references to successive parents upwards).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#refresh--">refresh</a></span>()</code>
<div class="block">Forces a refresh of both the identifier and the heuristics for this state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#refreshH--">refreshH</a></span>()</code>
<div class="block">Forces a refresh of the heuristics value (in case some manipulation or move on this state has been made).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#refreshIdentifier--">refreshIdentifier</a></span>()</code>
<div class="block">Forces a refresh on identifier.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#setDepth-double-">setDepth</a></span>(double&nbsp;depth)</code>
<div class="block">Sets depth of this state.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#setH-java.lang.Double-">setH</a></span>(java.lang.Double&nbsp;h)</code>
<div class="block">Explicitly sets the value of heuristics for this state.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#setHFunction-sac.StateFunction-">setHFunction</a></span>(<a href="../sac/StateFunction.html" title="class in sac">StateFunction</a>&nbsp;hFunction)</code>
<div class="block">Sets new h function.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#setMoveName-java.lang.String-">setMoveName</a></span>(java.lang.String&nbsp;moveName)</code>
<div class="block">Sets the name of the move (or operation) that led to generating this state.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#setParent-sac.State-">setParent</a></span>(<a href="../sac/State.html" title="interface in sac">State</a>&nbsp;parent)</code>
<div class="block">Sets reference to parent state for this state.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sac/StateImpl.html#toGraphvizLabel--">toGraphvizLabel</a></span>()</code>
<div class="block">Returns a representation of a state (pure string or HTML) for Graphviz visualization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sac.State">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sac.<a href="../sac/State.html" title="interface in sac">State</a></h3>
<code><a href="../sac/State.html#generateChildren--">generateChildren</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="identifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre>protected&nbsp;<a href="../sac/Identifier.html" title="class in sac">Identifier</a> identifier</pre>
<div class="block">Identifier for this state.</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../sac/State.html" title="interface in sac">State</a> parent</pre>
<div class="block">Reference to this state's parent.</div>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>protected&nbsp;java.util.List&lt;? extends <a href="../sac/State.html" title="interface in sac">State</a>&gt; children</pre>
<div class="block">List of references to this state's children.</div>
</li>
</ul>
<a name="depth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>protected&nbsp;double depth</pre>
<div class="block">Depth of this state (number of parent states above it).</div>
</li>
</ul>
<a name="h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>protected&nbsp;java.lang.Double h</pre>
<div class="block">The heuristics - estimated distance to the solution state. Remains null until the first call of getH().</div>
</li>
</ul>
<a name="moveName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveName</h4>
<pre>protected&nbsp;java.lang.String moveName</pre>
<div class="block">Name of the move that led to generating this state.</div>
</li>
</ul>
<a name="hFunction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hFunction</h4>
<pre>protected static&nbsp;<a href="../sac/StateFunction.html" title="class in sac">StateFunction</a> hFunction</pre>
<div class="block">Default h function (returns 0).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateImpl</h4>
<pre>public&nbsp;StateImpl()</pre>
<div class="block">Constructor for this abstract class. Sets reference to parent to null, and initializes children as an empty list
 (linked list).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public final&nbsp;<a href="../sac/Identifier.html" title="class in sac">Identifier</a>&nbsp;getIdentifier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sac/State.html#getIdentifier--">State</a></code></span></div>
<div class="block">Returns the identifier for this state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sac/State.html#getIdentifier--">getIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifier</dd>
</dl>
</li>
</ul>
<a name="refreshIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshIdentifier</h4>
<pre>public final&nbsp;void&nbsp;refreshIdentifier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sac/State.html#refreshIdentifier--">State</a></code></span></div>
<div class="block">Forces a refresh on identifier. This method may be useful when in the runtime a change is made on the type of
 identifiers (static field of Identifier class). Before executing a search, any search algorithm should refresh
 the identifier of the initial state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sac/State.html#refreshIdentifier--">refreshIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../sac/State.html" title="interface in sac">State</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../sac/State.html" title="interface in sac">State</a>&nbsp;getParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sac/State.html#getParent--">State</a></code></span></div>
<div class="block">Returns the reference to this state's parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sac/State.html#getParent--">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent of this state</dd>
</dl>
</li>
</ul>
<a name="setParent-sac.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public final&nbsp;void&nbsp;setParent(<a href="../sac/State.html" title="interface in sac">State</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sac/State.html#setParent-sac.State-">State</a></code></span></div>
<div class="block">Sets reference to parent state for this state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sac/State.html#setParent-sac.State-">setParent</a></code>&nbsp;in interface&nbsp;<code><a href="../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - reference to parent</dd>
</dl>
</li>
</ul>
<a name="setDepth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre>public final&nbsp;void&nbsp;setDepth(double&nbsp;depth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sac/State.html#setDepth-double-">State</a></code></span></div>
<div class="block">Sets depth of this state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sac/State.html#setDepth-double-">setDepth</a></code>&nbsp;in interface&nbsp;<code><a href="../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - to be set</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../sac/State.html" title="interface in sac">State</a>&gt;&nbsp;getChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sac/State.html#getChildren--">State</a></code></span></div>
<div class="block">Returns the list of references to children (descendants) of this state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sac/State.html#getChildren--">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of references to children</dd>
</dl>
</li>
</ul>
<a name="getDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public final&nbsp;double&nbsp;getDepth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sac/State.html#getDepth--">State</a></code></span></div>
<div class="block">Returns the depth of this state (number of parent states above it)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sac/State.html#getDepth--">getDepth</a></code>&nbsp;in interface&nbsp;<code><a href="../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>depth of this state</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../sac/State.html" title="interface in sac">State</a>&gt;&nbsp;getPath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sac/State.html#getPath--">State</a></code></span></div>
<div class="block">Returns the path for this state (reversed list of references to successive parents upwards).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sac/State.html#getPath--">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path</dd>
</dl>
</li>
</ul>
<a name="getMovesAlongPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovesAlongPath</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMovesAlongPath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sac/State.html#getMovesAlongPath--">State</a></code></span></div>
<div class="block">Returns a sequence of move names indicating how this state was reached from the initial state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sac/State.html#getMovesAlongPath--">getMovesAlongPath</a></code>&nbsp;in interface&nbsp;<code><a href="../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sequence of move names</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-sac.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../sac/State.html" title="interface in sac">State</a>&nbsp;otherState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../sac/State.html" title="interface in sac">State</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setHFunction-sac.StateFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHFunction</h4>
<pre>public static final&nbsp;void&nbsp;setHFunction(<a href="../sac/StateFunction.html" title="class in sac">StateFunction</a>&nbsp;hFunction)</pre>
<div class="block">Sets new h function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hFunction</code> - to best</dd>
</dl>
</li>
</ul>
<a name="getH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getH</h4>
<pre>public final&nbsp;double&nbsp;getH()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sac/State.html#getH--">State</a></code></span></div>
<div class="block">Returns the value of heuristics for this state. For graph searches, heuristics is an estimated distance from this
 state to the goal state. For game tree searches heuristics is an evaluation of the game position represented by
 this state (positive values indicate an advantage of the maximizing player, negative values indicate an advantege
 of the minimizing player).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sac/State.html#getH--">getH</a></code>&nbsp;in interface&nbsp;<code><a href="../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of heuristics for this state</dd>
</dl>
</li>
</ul>
<a name="setH-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setH</h4>
<pre>public final&nbsp;void&nbsp;setH(java.lang.Double&nbsp;h)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sac/State.html#setH-java.lang.Double-">State</a></code></span></div>
<div class="block">Explicitly sets the value of heuristics for this state. This method is meant only for special purposes i.e. to be
 called only from within the SaC API. E.g. in game searches, it is necessary to introduce a grading of infinite
 (win) values of heuristics. Thus, the user should typically use only getH() and refresh() methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sac/State.html#setH-java.lang.Double-">setH</a></code>&nbsp;in interface&nbsp;<code><a href="../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - value of heuristics to be set</dd>
</dl>
</li>
</ul>
<a name="refreshH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshH</h4>
<pre>public final&nbsp;void&nbsp;refreshH()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sac/State.html#refreshH--">State</a></code></span></div>
<div class="block">Forces a refresh of the heuristics value (in case some manipulation or move on this state has been made).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sac/State.html#refreshH--">refreshH</a></code>&nbsp;in interface&nbsp;<code><a href="../sac/State.html" title="interface in sac">State</a></code></dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sac/State.html#refresh--">State</a></code></span></div>
<div class="block">Forces a refresh of both the identifier and the heuristics for this state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sac/State.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../sac/State.html" title="interface in sac">State</a></code></dd>
</dl>
</li>
</ul>
<a name="getMoveName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getMoveName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sac/State.html#getMoveName--">State</a></code></span></div>
<div class="block">Returns the name of the move (or operation) that led to generating this state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sac/State.html#getMoveName--">getMoveName</a></code>&nbsp;in interface&nbsp;<code><a href="../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the move that led to generating this state.</dd>
</dl>
</li>
</ul>
<a name="setMoveName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveName</h4>
<pre>public final&nbsp;void&nbsp;setMoveName(java.lang.String&nbsp;moveName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sac/State.html#setMoveName-java.lang.String-">State</a></code></span></div>
<div class="block">Sets the name of the move (or operation) that led to generating this state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sac/State.html#setMoveName-java.lang.String-">setMoveName</a></code>&nbsp;in interface&nbsp;<code><a href="../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveName</code> - move name to be set</dd>
</dl>
</li>
</ul>
<a name="toGraphvizLabel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toGraphvizLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;toGraphvizLabel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sac/graphviz/Graphvizable.html#toGraphvizLabel--">Graphvizable</a></code></span></div>
<div class="block">Returns a representation of a state (pure string or HTML) for Graphviz visualization. To be overridden by the
 user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sac/graphviz/Graphvizable.html#toGraphvizLabel--">toGraphvizLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../sac/graphviz/Graphvizable.html" title="interface in sac.graphviz">Graphvizable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representation of a state (pure string or HTML)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sac/StateFunction.html" title="class in sac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sac/StateImpl.html" target="_top">Frames</a></li>
<li><a href="StateImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
