<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Nov 23 09:09:14 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RefutationTable</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RefutationTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/game/MinMax.html" title="class in sac.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sac/game/RefutationTableAsHashMap.html" title="class in sac.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/game/RefutationTable.html" target="_top">Frames</a></li>
<li><a href="RefutationTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.game</div>
<h2 title="Interface RefutationTable" class="title">Interface RefutationTable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../sac/game/RefutationTableAsHashMap.html" title="class in sac.game">RefutationTableAsHashMap</a>, <a href="../../sac/game/RefutationTableAsTreeMap.html" title="class in sac.game">RefutationTableAsTreeMap</a>, <a href="../../sac/game/RefutationTableImpl.html" title="class in sac.game">RefutationTableImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RefutationTable</span></pre>
<div class="block">Common interface for refutation table containers. The purpose of a refutation table is to keep information about
 such moves - (parent, child) pairs - that led to the best payoff for given parent or even caused a cut-off in the previous search iteration. 
 This information can be taken advantage of in the future and be used to reorder children in the next search iteration (hoping from sooner
 cut-offs). Typically, a refutation table should keep inside two collections - 'save collection' (meant for saving
 entries for next tree search iteration), and 'read collection' (meant for reading entries from previous tree search
 iteration).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Przemysław Klęsk (<a href="mailto:pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto:mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTable.html#clear--">clear</a></span>()</code>
<div class="block">Clears the whole transposition table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTable.html#getDepthLimit--">getDepthLimit</a></span>()</code>
<div class="block">Returns the depth limit (up to which entries are memorized).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTable.html#getUsesCount--">getUsesCount</a></span>()</code>
<div class="block">Returns number of uses - calls to get() method - since construction or last clear() call.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTable.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns boolean flag stating if refutation table is empty</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTable.html#put-sac.game.GameState-sac.game.GameState-">put</a></span>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;parent,
   <a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;child)</code>
<div class="block">Adds new entry in refutation table for given move described by a (parent, child) pair.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTable.html#reorder-sac.game.GameState-java.util.List-">reorder</a></span>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;parent,
       java.util.List&lt;<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&gt;&nbsp;children)</code>
<div class="block">Reorders the given list of children (for given parent) using information kept in refutation table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTable.html#reset--">reset</a></span>()</code>
<div class="block">Resets the refutation table before next tree search iteration is started.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTable.html#setDepthLimit-double-">setDepthLimit</a></span>(double&nbsp;depthLimit)</code>
<div class="block">Sets new depth limit (up to which entries are memorized).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTable.html#size--">size</a></span>()</code>
<div class="block">Returns current size of refutation table (total number of entries in both 'save' and 'read' collections).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-sac.game.GameState-sac.game.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;parent,
         <a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;child)</pre>
<div class="block">Adds new entry in refutation table for given move described by a (parent, child) pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - reference to parent game state</dd>
<dd><code>child</code> - reference to child game state</dd>
</dl>
</li>
</ul>
<a name="reorder-sac.game.GameState-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorder</h4>
<pre>void&nbsp;reorder(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;parent,
             java.util.List&lt;<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&gt;&nbsp;children)</pre>
<div class="block">Reorders the given list of children (for given parent) using information kept in refutation table. More
 precisely, this method is supposed to put in front the state that caused a cut-off in the previous search
 iteration. The counter of uses should be updated within this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - reference to parent state</dd>
<dd><code>children</code> - list of references to children states</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns current size of refutation table (total number of entries in both 'save' and 'read' collections).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current size of refutation table</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns boolean flag stating if refutation table is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag stating if refutation table is empty</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clears the whole transposition table.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Resets the refutation table before next tree search iteration is started. This method is called by a game search
 algorithm in its execute() method and is meant to: (1) make the 'read collection' become the 'save collection'
 from the previous search (so that entries can be used by next search), and (2) emptify the 'save collection' (so
 that new entries can be collected in it in the next search).</div>
</li>
</ul>
<a name="getUsesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsesCount</h4>
<pre>int&nbsp;getUsesCount()</pre>
<div class="block">Returns number of uses - calls to get() method - since construction or last clear() call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of uses</dd>
</dl>
</li>
</ul>
<a name="getDepthLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepthLimit</h4>
<pre>double&nbsp;getDepthLimit()</pre>
<div class="block">Returns the depth limit (up to which entries are memorized).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>depth limit</dd>
</dl>
</li>
</ul>
<a name="setDepthLimit-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDepthLimit</h4>
<pre>void&nbsp;setDepthLimit(double&nbsp;depthLimit)</pre>
<div class="block">Sets new depth limit (up to which entries are memorized).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depthLimit</code> - depth limit to be set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/game/MinMax.html" title="class in sac.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sac/game/RefutationTableAsHashMap.html" title="class in sac.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/game/RefutationTable.html" target="_top">Frames</a></li>
<li><a href="RefutationTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
