<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Nov 19 12:52:45 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RefutationTableAsHashMap</title>
<meta name="date" content="2016-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RefutationTableAsHashMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/game/RefutationTable.html" title="interface in sac.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sac/game/RefutationTableAsTreeMap.html" title="class in sac.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/game/RefutationTableAsHashMap.html" target="_top">Frames</a></li>
<li><a href="RefutationTableAsHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sac.game.RefutationTableImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.game</div>
<h2 title="Class RefutationTableAsHashMap" class="title">Class RefutationTableAsHashMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../sac/game/RefutationTableImpl.html" title="class in sac.game">sac.game.RefutationTableImpl</a></li>
<li>
<ul class="inheritance">
<li>sac.game.RefutationTableAsHashMap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../sac/game/RefutationTable.html" title="interface in sac.game">RefutationTable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RefutationTableAsHashMap</span>
extends <a href="../../sac/game/RefutationTableImpl.html" title="class in sac.game">RefutationTableImpl</a></pre>
<div class="block">Implementaiton of refutation table based on hash map.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Przemysław Klęsk (<a href="mailto:pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto:mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sac.game.RefutationTableImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sac.game.<a href="../../sac/game/RefutationTableImpl.html" title="class in sac.game">RefutationTableImpl</a></h3>
<code><a href="../../sac/game/RefutationTableImpl.html#DEFAULT_DEPTH_LIMIT">DEFAULT_DEPTH_LIMIT</a>, <a href="../../sac/game/RefutationTableImpl.html#depthLimit">depthLimit</a>, <a href="../../sac/game/RefutationTableImpl.html#tableToRead">tableToRead</a>, <a href="../../sac/game/RefutationTableImpl.html#tableToSave">tableToSave</a>, <a href="../../sac/game/RefutationTableImpl.html#usesCount">usesCount</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTableAsHashMap.html#RefutationTableAsHashMap--">RefutationTableAsHashMap</a></span>()</code>
<div class="block">Creates new instance of RefutationTableAsHashMap with a default depth limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTableAsHashMap.html#RefutationTableAsHashMap-double-">RefutationTableAsHashMap</a></span>(double&nbsp;depthLimit)</code>
<div class="block">Creates new instance of RefutationTableAsHashMap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/RefutationTableAsHashMap.html#reset--">reset</a></span>()</code>
<div class="block">Resets the refutation table before next tree search iteration is started.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sac.game.RefutationTableImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sac.game.<a href="../../sac/game/RefutationTableImpl.html" title="class in sac.game">RefutationTableImpl</a></h3>
<code><a href="../../sac/game/RefutationTableImpl.html#clear--">clear</a>, <a href="../../sac/game/RefutationTableImpl.html#getDepthLimit--">getDepthLimit</a>, <a href="../../sac/game/RefutationTableImpl.html#getUsesCount--">getUsesCount</a>, <a href="../../sac/game/RefutationTableImpl.html#isEmpty--">isEmpty</a>, <a href="../../sac/game/RefutationTableImpl.html#put-sac.game.GameState-sac.game.GameState-">put</a>, <a href="../../sac/game/RefutationTableImpl.html#reorder-sac.game.GameState-java.util.List-">reorder</a>, <a href="../../sac/game/RefutationTableImpl.html#setDepthLimit-double-">setDepthLimit</a>, <a href="../../sac/game/RefutationTableImpl.html#size--">size</a>, <a href="../../sac/game/RefutationTableImpl.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RefutationTableAsHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RefutationTableAsHashMap</h4>
<pre>public&nbsp;RefutationTableAsHashMap()</pre>
<div class="block">Creates new instance of RefutationTableAsHashMap with a default depth limit.</div>
</li>
</ul>
<a name="RefutationTableAsHashMap-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RefutationTableAsHashMap</h4>
<pre>public&nbsp;RefutationTableAsHashMap(double&nbsp;depthLimit)</pre>
<div class="block">Creates new instance of RefutationTableAsHashMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depthLimit</code> - depth limit</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/game/RefutationTable.html#reset--">RefutationTable</a></code></span></div>
<div class="block">Resets the refutation table before next tree search iteration is started. This method is called by a game search
 algorithm in its execute() method and is meant to: (1) make the 'read collection' become the 'save collection'
 from the previous search (so that entries can be used by next search), and (2) emptify the 'save collection' (so
 that new entries can be collected in it in the next search).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/game/RefutationTable.html" title="interface in sac.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sac/game/RefutationTableAsTreeMap.html" title="class in sac.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/game/RefutationTableAsHashMap.html" target="_top">Frames</a></li>
<li><a href="RefutationTableAsHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sac.game.RefutationTableImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
