<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Nov 19 12:52:45 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TranspositionTableEntry</title>
<meta name="date" content="2016-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TranspositionTableEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/game/TranspositionTableAsTreeMap.html" title="class in sac.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sac/game/TranspositionTableImpl.html" title="class in sac.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/game/TranspositionTableEntry.html" target="_top">Frames</a></li>
<li><a href="TranspositionTableEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.game</div>
<h2 title="Class TranspositionTableEntry" class="title">Class TranspositionTableEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sac.game.TranspositionTableEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TranspositionTableEntry</span>
extends java.lang.Object</pre>
<div class="block">An entry in the transposition table.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Przemysław Klęsk (<a href="mailto:pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto:mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sac/game/TranspositionTableEntry.html#TranspositionTableEntry-java.lang.Double-java.lang.Double-java.lang.Double-">TranspositionTableEntry</a></span>(java.lang.Double&nbsp;lowerBoundOnGameValue,
                       java.lang.Double&nbsp;exactGameValue,
                       java.lang.Double&nbsp;upperBoundOnGameValue)</code>
<div class="block">Creates new instance of transposition table entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/TranspositionTableEntry.html#getExactGameValue--">getExactGameValue</a></span>()</code>
<div class="block">Returns the exact game value or null (if not known).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/TranspositionTableEntry.html#getLowerBoundOnGameValue--">getLowerBoundOnGameValue</a></span>()</code>
<div class="block">Returns the lower bound on game value or null (if not known).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/TranspositionTableEntry.html#getUpperBoundOnGameValue--">getUpperBoundOnGameValue</a></span>()</code>
<div class="block">Returns the upper bound on game value or null (if not known).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/TranspositionTableEntry.html#setExactGameValue-java.lang.Double-">setExactGameValue</a></span>(java.lang.Double&nbsp;exactGameValue)</code>
<div class="block">Sets the exact game value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/TranspositionTableEntry.html#setLowerBoundOnGameValue-java.lang.Double-">setLowerBoundOnGameValue</a></span>(java.lang.Double&nbsp;lowerBoundOnGameValue)</code>
<div class="block">Sets the lower bound on game value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/TranspositionTableEntry.html#setUpperBoundOnGameValue-java.lang.Double-">setUpperBoundOnGameValue</a></span>(java.lang.Double&nbsp;upperBoundOnGameValue)</code>
<div class="block">Sets the upper bound on game value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/TranspositionTableEntry.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TranspositionTableEntry-java.lang.Double-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TranspositionTableEntry</h4>
<pre>public&nbsp;TranspositionTableEntry(java.lang.Double&nbsp;lowerBoundOnGameValue,
                               java.lang.Double&nbsp;exactGameValue,
                               java.lang.Double&nbsp;upperBoundOnGameValue)</pre>
<div class="block">Creates new instance of transposition table entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowerBoundOnGameValue</code> - lower bound on game value or null</dd>
<dd><code>exactGameValue</code> - exact game value or null</dd>
<dd><code>upperBoundOnGameValue</code> - upper bound on game value or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLowerBoundOnGameValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerBoundOnGameValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getLowerBoundOnGameValue()</pre>
<div class="block">Returns the lower bound on game value or null (if not known).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lower bound on game value</dd>
</dl>
</li>
</ul>
<a name="setLowerBoundOnGameValue-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerBoundOnGameValue</h4>
<pre>public&nbsp;void&nbsp;setLowerBoundOnGameValue(java.lang.Double&nbsp;lowerBoundOnGameValue)</pre>
<div class="block">Sets the lower bound on game value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowerBoundOnGameValue</code> - lower bound on game value to be set</dd>
</dl>
</li>
</ul>
<a name="getExactGameValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactGameValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getExactGameValue()</pre>
<div class="block">Returns the exact game value or null (if not known).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exact game value or null (if not known)</dd>
</dl>
</li>
</ul>
<a name="setExactGameValue-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExactGameValue</h4>
<pre>public&nbsp;void&nbsp;setExactGameValue(java.lang.Double&nbsp;exactGameValue)</pre>
<div class="block">Sets the exact game value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exactGameValue</code> - exact game value to be set</dd>
</dl>
</li>
</ul>
<a name="getUpperBoundOnGameValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperBoundOnGameValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getUpperBoundOnGameValue()</pre>
<div class="block">Returns the upper bound on game value or null (if not known).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>upper bound on game value</dd>
</dl>
</li>
</ul>
<a name="setUpperBoundOnGameValue-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperBoundOnGameValue</h4>
<pre>public&nbsp;void&nbsp;setUpperBoundOnGameValue(java.lang.Double&nbsp;upperBoundOnGameValue)</pre>
<div class="block">Sets the upper bound on game value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upperBoundOnGameValue</code> - upper bound on game value to be set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/game/TranspositionTableAsTreeMap.html" title="class in sac.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sac/game/TranspositionTableImpl.html" title="class in sac.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/game/TranspositionTableEntry.html" target="_top">Frames</a></li>
<li><a href="TranspositionTableEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
