<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Nov 19 12:52:45 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TranspositionTable</title>
<meta name="date" content="2016-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TranspositionTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/game/Scout.html" title="class in sac.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sac/game/TranspositionTableAsHashMap.html" title="class in sac.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/game/TranspositionTable.html" target="_top">Frames</a></li>
<li><a href="TranspositionTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.game</div>
<h2 title="Interface TranspositionTable" class="title">Interface TranspositionTable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../sac/game/TranspositionTableAsHashMap.html" title="class in sac.game">TranspositionTableAsHashMap</a>, <a href="../../sac/game/TranspositionTableAsTreeMap.html" title="class in sac.game">TranspositionTableAsTreeMap</a>, <a href="../../sac/game/TranspositionTableImpl.html" title="class in sac.game">TranspositionTableImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TranspositionTable</span></pre>
<div class="block">Common interface for transposition table containers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Przemysław Klęsk (<a href="mailto:pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto:mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/TranspositionTable.html#clear--">clear</a></span>()</code>
<div class="block">Clears the whole transposition table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../sac/game/TranspositionTableEntry.html" title="class in sac.game">TranspositionTableEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/TranspositionTable.html#get-sac.game.GameState-">get</a></span>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState)</code>
<div class="block">Return transposition table entry or null for given game state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/TranspositionTable.html#get-sac.game.GameState-double-double-">get</a></span>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState,
   double&nbsp;alpha,
   double&nbsp;beta)</code>
<div class="block">Returns null or exact game value or suitable bound on it from the transposition table for given game state and
 alpha-beta window.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/TranspositionTable.html#getUsesCount--">getUsesCount</a></span>()</code>
<div class="block">Returns number of uses - calls to get() method - since construction or last clear() call.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/TranspositionTable.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns boolean flag stating if transposition table is empty</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/TranspositionTable.html#putOrUpdate-sac.game.GameState-java.lang.Double-double-double-">putOrUpdate</a></span>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState,
           java.lang.Double&nbsp;value,
           double&nbsp;alpha,
           double&nbsp;beta)</code>
<div class="block">Puts or updates an entry in the transpostion table for given game state and alpha-beta window.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/TranspositionTable.html#remove-sac.game.GameState-">remove</a></span>(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState)</code>
<div class="block">Removes entry for given game state from transposition table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/game/TranspositionTable.html#size--">size</a></span>()</code>
<div class="block">Returns current size of transposition table (number of entries in it).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-sac.game.GameState-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Double&nbsp;get(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState,
                     double&nbsp;alpha,
                     double&nbsp;beta)</pre>
<div class="block">Returns null or exact game value or suitable bound on it from the transposition table for given game state and
 alpha-beta window. Null is returned when the entry for given sate does not exist or when call conditions are not
 appropriate for a bound to be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - reference to game state</dd>
<dd><code>alpha</code> - alpha value</dd>
<dd><code>beta</code> - beta value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exact game value or suitable bound</dd>
</dl>
</li>
</ul>
<a name="get-sac.game.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../sac/game/TranspositionTableEntry.html" title="class in sac.game">TranspositionTableEntry</a>&nbsp;get(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState)</pre>
<div class="block">Return transposition table entry or null for given game state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - reference to game state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transposition table entry</dd>
</dl>
</li>
</ul>
<a name="putOrUpdate-sac.game.GameState-java.lang.Double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOrUpdate</h4>
<pre>void&nbsp;putOrUpdate(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState,
                 java.lang.Double&nbsp;value,
                 double&nbsp;alpha,
                 double&nbsp;beta)</pre>
<div class="block">Puts or updates an entry in the transpostion table for given game state and alpha-beta window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - reference to game state</dd>
<dd><code>value</code> - value to be tried for putting or updating</dd>
<dd><code>alpha</code> - alpha value</dd>
<dd><code>beta</code> - beta value</dd>
</dl>
</li>
</ul>
<a name="remove-sac.game.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../sac/game/GameState.html" title="interface in sac.game">GameState</a>&nbsp;gameState)</pre>
<div class="block">Removes entry for given game state from transposition table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - state given game state</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns current size of transposition table (number of entries in it).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current size of transposition table</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns boolean flag stating if transposition table is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag stating if transposition table is empty</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clears the whole transposition table.</div>
</li>
</ul>
<a name="getUsesCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsesCount</h4>
<pre>int&nbsp;getUsesCount()</pre>
<div class="block">Returns number of uses - calls to get() method - since construction or last clear() call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of uses</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/game/Scout.html" title="class in sac.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sac/game/TranspositionTableAsHashMap.html" title="class in sac.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/game/TranspositionTable.html" target="_top">Frames</a></li>
<li><a href="TranspositionTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
