<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Nov 19 16:37:43 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphStateImpl</title>
<meta name="date" content="2016-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphStateImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/graph/GraphState.html" title="interface in sac.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sac/graph/GraphStateImpl.GFunction.html" title="class in sac.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/graph/GraphStateImpl.html" target="_top">Frames</a></li>
<li><a href="GraphStateImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.graph</div>
<h2 title="Class GraphStateImpl" class="title">Class GraphStateImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../sac/StateImpl.html" title="class in sac">sac.StateImpl</a></li>
<li>
<ul class="inheritance">
<li>sac.graph.GraphStateImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../sac/State.html" title="interface in sac">State</a>&gt;, <a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>, <a href="../../sac/graphviz/Graphvizable.html" title="interface in sac.graphviz">Graphvizable</a>, <a href="../../sac/State.html" title="interface in sac">State</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../sac/examples/helloworldgraph/HelloWorldGraphState.html" title="class in sac.examples.helloworldgraph">HelloWorldGraphState</a>, <a href="../../sac/examples/rectpacking/PackingState.html" title="class in sac.examples.rectpacking">PackingState</a>, <a href="../../sac/examples/slidingpuzzle/SlidingPuzzle.html" title="class in sac.examples.slidingpuzzle">SlidingPuzzle</a>, <a href="../../sac/examples/sudoku/Sudoku.html" title="class in sac.examples.sudoku">Sudoku</a>, <a href="../../sac/examples/tsp/TravelingSalesmanProblem.html" title="class in sac.examples.tsp">TravelingSalesmanProblem</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GraphStateImpl</span>
extends <a href="../../sac/StateImpl.html" title="class in sac">StateImpl</a>
implements <a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a></pre>
<div class="block">Abstract partial implementation of GraphState interface. User's graph state classes should extend this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Przemysław Klęsk (<a href="mailto:pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto:mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphStateImpl.GFunction.html" title="class in sac.graph">GraphStateImpl.GFunction</a></span></code>
<div class="block">Default implementation of the true cost function (g function).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphStateImpl.html#f">f</a></span></code>
<div class="block">The sum of g and h.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphStateImpl.html#g">g</a></span></code>
<div class="block">The exact distance from the initial state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../sac/StateFunction.html" title="class in sac">StateFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphStateImpl.html#gFunction">gFunction</a></span></code>
<div class="block">Default g function (returns parent's g + 1).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sac.StateImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sac.<a href="../../sac/StateImpl.html" title="class in sac">StateImpl</a></h3>
<code><a href="../../sac/StateImpl.html#children">children</a>, <a href="../../sac/StateImpl.html#depth">depth</a>, <a href="../../sac/StateImpl.html#h">h</a>, <a href="../../sac/StateImpl.html#hFunction">hFunction</a>, <a href="../../sac/StateImpl.html#identifier">identifier</a>, <a href="../../sac/StateImpl.html#moveName">moveName</a>, <a href="../../sac/StateImpl.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sac/graph/GraphStateImpl.html#GraphStateImpl--">GraphStateImpl</a></span>()</code>
<div class="block">Creates a new instance of graph state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphStateImpl.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the list of references to children (descendants) of this state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphStateImpl.html#getF--">getF</a></span>()</code>
<div class="block">Returns the sum of g and h.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphStateImpl.html#getG--">getG</a></span>()</code>
<div class="block">Returns the exact distance from the initial state to this state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphStateImpl.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the reference to this state's parent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphStateImpl.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the path for this state (reversed list of references to successive parents upwards).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphStateImpl.html#refreshCosts--">refreshCosts</a></span>()</code>
<div class="block">Updates g, h, f values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/graph/GraphStateImpl.html#setGFunction-sac.StateFunction-">setGFunction</a></span>(<a href="../../sac/StateFunction.html" title="class in sac">StateFunction</a>&nbsp;gFunction)</code>
<div class="block">Sets new g function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sac.StateImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sac.<a href="../../sac/StateImpl.html" title="class in sac">StateImpl</a></h3>
<code><a href="../../sac/StateImpl.html#compareTo-sac.State-">compareTo</a>, <a href="../../sac/StateImpl.html#equals-java.lang.Object-">equals</a>, <a href="../../sac/StateImpl.html#getDepth--">getDepth</a>, <a href="../../sac/StateImpl.html#getH--">getH</a>, <a href="../../sac/StateImpl.html#getIdentifier--">getIdentifier</a>, <a href="../../sac/StateImpl.html#getMoveName--">getMoveName</a>, <a href="../../sac/StateImpl.html#getMovesAlongPath--">getMovesAlongPath</a>, <a href="../../sac/StateImpl.html#refresh--">refresh</a>, <a href="../../sac/StateImpl.html#refreshH--">refreshH</a>, <a href="../../sac/StateImpl.html#refreshIdentifier--">refreshIdentifier</a>, <a href="../../sac/StateImpl.html#setDepth-double-">setDepth</a>, <a href="../../sac/StateImpl.html#setH-java.lang.Double-">setH</a>, <a href="../../sac/StateImpl.html#setHFunction-sac.StateFunction-">setHFunction</a>, <a href="../../sac/StateImpl.html#setMoveName-java.lang.String-">setMoveName</a>, <a href="../../sac/StateImpl.html#setParent-sac.State-">setParent</a>, <a href="../../sac/StateImpl.html#toGraphvizLabel--">toGraphvizLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sac.graph.GraphState">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sac.graph.<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a></h3>
<code><a href="../../sac/graph/GraphState.html#generateChildren--">generateChildren</a>, <a href="../../sac/graph/GraphState.html#isSolution--">isSolution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sac.State">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sac.<a href="../../sac/State.html" title="interface in sac">State</a></h3>
<code><a href="../../sac/State.html#getDepth--">getDepth</a>, <a href="../../sac/State.html#getH--">getH</a>, <a href="../../sac/State.html#getIdentifier--">getIdentifier</a>, <a href="../../sac/State.html#getMoveName--">getMoveName</a>, <a href="../../sac/State.html#getMovesAlongPath--">getMovesAlongPath</a>, <a href="../../sac/State.html#refresh--">refresh</a>, <a href="../../sac/State.html#refreshH--">refreshH</a>, <a href="../../sac/State.html#refreshIdentifier--">refreshIdentifier</a>, <a href="../../sac/State.html#setDepth-double-">setDepth</a>, <a href="../../sac/State.html#setH-java.lang.Double-">setH</a>, <a href="../../sac/State.html#setMoveName-java.lang.String-">setMoveName</a>, <a href="../../sac/State.html#setParent-sac.State-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sac.graphviz.Graphvizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sac.graphviz.<a href="../../sac/graphviz/Graphvizable.html" title="interface in sac.graphviz">Graphvizable</a></h3>
<code><a href="../../sac/graphviz/Graphvizable.html#toGraphvizLabel--">toGraphvizLabel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>protected&nbsp;java.lang.Double g</pre>
<div class="block">The exact distance from the initial state.</div>
</li>
</ul>
<a name="f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>protected&nbsp;java.lang.Double f</pre>
<div class="block">The sum of g and h. Remains null until the first call of getF().</div>
</li>
</ul>
<a name="gFunction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gFunction</h4>
<pre>protected static&nbsp;<a href="../../sac/StateFunction.html" title="class in sac">StateFunction</a> gFunction</pre>
<div class="block">Default g function (returns parent's g + 1).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphStateImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphStateImpl</h4>
<pre>public&nbsp;GraphStateImpl()</pre>
<div class="block">Creates a new instance of graph state.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGFunction-sac.StateFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGFunction</h4>
<pre>public static final&nbsp;void&nbsp;setGFunction(<a href="../../sac/StateFunction.html" title="class in sac">StateFunction</a>&nbsp;gFunction)</pre>
<div class="block">Sets new g function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gFunction</code> - to be set</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public final&nbsp;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&nbsp;getParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/State.html#getParent--">State</a></code></span></div>
<div class="block">Returns the reference to this state's parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sac/graph/GraphState.html#getParent--">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sac/State.html#getParent--">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../sac/StateImpl.html#getParent--">getParent</a></code>&nbsp;in class&nbsp;<code><a href="../../sac/StateImpl.html" title="class in sac">StateImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent of this state</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;&nbsp;getChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/State.html#getChildren--">State</a></code></span></div>
<div class="block">Returns the list of references to children (descendants) of this state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sac/graph/GraphState.html#getChildren--">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sac/State.html#getChildren--">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../sac/StateImpl.html#getChildren--">getChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../sac/StateImpl.html" title="class in sac">StateImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of references to children</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a>&gt;&nbsp;getPath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/State.html#getPath--">State</a></code></span></div>
<div class="block">Returns the path for this state (reversed list of references to successive parents upwards).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sac/graph/GraphState.html#getPath--">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sac/State.html#getPath--">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/State.html" title="interface in sac">State</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../sac/StateImpl.html#getPath--">getPath</a></code>&nbsp;in class&nbsp;<code><a href="../../sac/StateImpl.html" title="class in sac">StateImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path</dd>
</dl>
</li>
</ul>
<a name="getG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getG</h4>
<pre>public final&nbsp;double&nbsp;getG()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/graph/GraphState.html#getG--">GraphState</a></code></span></div>
<div class="block">Returns the exact distance from the initial state to this state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sac/graph/GraphState.html#getG--">getG</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exact distance from initial state</dd>
</dl>
</li>
</ul>
<a name="getF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF</h4>
<pre>public final&nbsp;double&nbsp;getF()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/graph/GraphState.html#getF--">GraphState</a></code></span></div>
<div class="block">Returns the sum of g and h.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sac/graph/GraphState.html#getF--">getF</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of g and h</dd>
</dl>
</li>
</ul>
<a name="refreshCosts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshCosts</h4>
<pre>public final&nbsp;void&nbsp;refreshCosts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../sac/graph/GraphState.html#refreshCosts--">GraphState</a></code></span></div>
<div class="block">Updates g, h, f values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sac/graph/GraphState.html#refreshCosts--">refreshCosts</a></code>&nbsp;in interface&nbsp;<code><a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/graph/GraphState.html" title="interface in sac.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sac/graph/GraphStateImpl.GFunction.html" title="class in sac.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/graph/GraphStateImpl.html" target="_top">Frames</a></li>
<li><a href="GraphStateImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
