<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Nov 19 16:37:43 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sac.graph</title>
<meta name="date" content="2016-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sac.graph";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/game/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../sac/graphviz/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/graph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sac.graph</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../sac/graph/ClosedSet.html" title="interface in sac.graph">ClosedSet</a></td>
<td class="colLast">
<div class="block">Common interface for closed graph states containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sac/graph/GraphState.html" title="interface in sac.graph">GraphState</a></td>
<td class="colLast">
<div class="block">An abstract state in some graph search problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sac/graph/OpenSet.html" title="interface in sac.graph">OpenSet</a></td>
<td class="colLast">
<div class="block">Common interface for containers with open states.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../sac/graph/AStar.html" title="class in sac.graph">AStar</a></td>
<td class="colLast">
<div class="block">A* algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sac/graph/BestFirstSearch.html" title="class in sac.graph">BestFirstSearch</a></td>
<td class="colLast">
<div class="block">Best First Search algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sac/graph/BreadthFirstSearch.html" title="class in sac.graph">BreadthFirstSearch</a></td>
<td class="colLast">
<div class="block">Breadth First Search algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sac/graph/ClosedSetAsHashMap.html" title="class in sac.graph">ClosedSetAsHashMap</a></td>
<td class="colLast">
<div class="block">Closed set implementation via: java.util.HashMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sac/graph/ClosedSetAsTreeMap.html" title="class in sac.graph">ClosedSetAsTreeMap</a></td>
<td class="colLast">
<div class="block">Closed set implementation via: java.util.TreeSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sac/graph/ConsoleGraphSearchMonitor.html" title="class in sac.graph">ConsoleGraphSearchMonitor</a></td>
<td class="colLast">
<div class="block">Implementation of monitor with System.out console as output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sac/graph/DepthFirstSearch.html" title="class in sac.graph">DepthFirstSearch</a></td>
<td class="colLast">
<div class="block">Depth First Search algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sac/graph/Dijkstra.html" title="class in sac.graph">Dijkstra</a></td>
<td class="colLast">
<div class="block">Dijkstra's algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sac/graph/GraphicalGraphSearchMonitor.html" title="class in sac.graph">GraphicalGraphSearchMonitor</a></td>
<td class="colLast">
<div class="block">Implementation of monitor with graphical charts as output (charts generated by jfreechart software,
 http://www.jfree.org/jfreechart/).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sac/graph/GraphSearchAlgorithm.html" title="class in sac.graph">GraphSearchAlgorithm</a></td>
<td class="colLast">
<div class="block">Abstract graph search algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sac/graph/GraphSearchConfigurator.html" title="class in sac.graph">GraphSearchConfigurator</a></td>
<td class="colLast">
<div class="block">Set of configuration settings for graph searches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sac/graph/GraphSearchMonitor.html" title="class in sac.graph">GraphSearchMonitor</a></td>
<td class="colLast">
<div class="block">Abstract monitor of graph search algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sac/graph/GraphStateImpl.html" title="class in sac.graph">GraphStateImpl</a></td>
<td class="colLast">
<div class="block">Abstract partial implementation of GraphState interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sac/graph/GraphStateImpl.GFunction.html" title="class in sac.graph">GraphStateImpl.GFunction</a></td>
<td class="colLast">
<div class="block">Default implementation of the true cost function (g function).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sac/graph/IterativeDeepeningAStar.html" title="class in sac.graph">IterativeDeepeningAStar</a></td>
<td class="colLast">
<div class="block">IDA* algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sac/graph/OpenSetAsPriorityQueue.html" title="class in sac.graph">OpenSetAsPriorityQueue</a></td>
<td class="colLast">
<div class="block">Open set implementation via: java.util.PriorityQueue and java.util.HashMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sac/graph/OpenSetAsPriorityQueueFastContains.html" title="class in sac.graph">OpenSetAsPriorityQueueFastContains</a></td>
<td class="colLast">
<div class="block">Open set implementation via: java.util.PriorityQueue and java.util.HashMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sac/graph/OpenSetAsPriorityQueueFastContainsFastReplace.html" title="class in sac.graph">OpenSetAsPriorityQueueFastContainsFastReplace</a></td>
<td class="colLast">
<div class="block">Open set implementation via: own-implementation of binary heap (faster replaces) and java.util.HashMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sac/graph/OpenSetImpl.html" title="class in sac.graph">OpenSetImpl</a></td>
<td class="colLast">
<div class="block">Abstract initial implementation of open set.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/game/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../sac/graphviz/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/graph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
