<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Nov 19 16:37:42 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Map</title>
<meta name="date" content="2016-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/tsp/ConsoleSolver.html" title="class in sac.examples.tsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sac/examples/tsp/MinimumSpanningTree.html" title="class in sac.examples.tsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/tsp/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.examples.tsp</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sac.examples.tsp.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object</pre>
<div class="block">Map of places in a TSP problem.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Przemysław Klęsk (<a href="mailto:pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto:mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sac/examples/tsp/Map.html#Map-int-">Map</a></span>(int&nbsp;n)</code>
<div class="block">Creates a new map with random places within a unit square.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sac/examples/tsp/Map.html#Map-java.util.List-">Map</a></span>(java.util.List&lt;<a href="../../../sac/examples/tsp/Place.html" title="class in sac.examples.tsp">Place</a>&gt;&nbsp;listOfPlaces)</code>
<div class="block">Creates a new map with the given list of places.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sac/examples/tsp/Map.html#Map-java.lang.String-">Map</a></span>(java.lang.String&nbsp;filepath)</code>
<div class="block">Creates a new map from a text file (where places are written in successive lines, and coordinates are comma
 separated).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.image.RenderedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/tsp/Map.html#addConnectionsToImage-java.util.List-java.awt.Color-java.awt.image.RenderedImage-">addConnectionsToImage</a></span>(java.util.List&lt;<a href="../../../sac/examples/tsp/Connection.html" title="class in sac.examples.tsp">Connection</a>&gt;&nbsp;connections,
                     java.awt.Color&nbsp;color,
                     java.awt.image.RenderedImage&nbsp;image)</code>
<div class="block">Adds connections to given image and returns it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../sac/examples/tsp/Connection.html" title="class in sac.examples.tsp">Connection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/tsp/Map.html#getConnections--">getConnections</a></span>()</code>
<div class="block">Returns connections sorted lexicographically as a SortedSet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.Integer,<a href="../../../sac/examples/tsp/Place.html" title="class in sac.examples.tsp">Place</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/tsp/Map.html#getPlaces--">getPlaces</a></span>()</code>
<div class="block">Returns places sorted lexicographically as a SortedMap.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../sac/examples/tsp/Place.html" title="class in sac.examples.tsp">Place</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/tsp/Map.html#getStartPlace--">getStartPlace</a></span>()</code>
<div class="block">Returns reference to the starting place.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/tsp/Map.html#saveAsImage-java.lang.String-">saveAsImage</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Saves map at given path as a gif file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.image.RenderedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/tsp/Map.html#toImage--">toImage</a></span>()</code>
<div class="block">Returns the map (only places, no connections) as an image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sac/examples/tsp/Map.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(int&nbsp;n)</pre>
<div class="block">Creates a new map with random places within a unit square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of places</dd>
</dl>
</li>
</ul>
<a name="Map-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(java.util.List&lt;<a href="../../../sac/examples/tsp/Place.html" title="class in sac.examples.tsp">Place</a>&gt;&nbsp;listOfPlaces)</pre>
<div class="block">Creates a new map with the given list of places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfPlaces</code> - given list of places</dd>
</dl>
</li>
</ul>
<a name="Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(java.lang.String&nbsp;filepath)
    throws java.lang.Exception</pre>
<div class="block">Creates a new map from a text file (where places are written in successive lines, and coordinates are comma
 separated).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - path to the text file with a map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong while the file is read and parsed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaces</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.Integer,<a href="../../../sac/examples/tsp/Place.html" title="class in sac.examples.tsp">Place</a>&gt;&nbsp;getPlaces()</pre>
<div class="block">Returns places sorted lexicographically as a SortedMap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>places sorted lexicographically as a SortedMap</dd>
</dl>
</li>
</ul>
<a name="getStartPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPlace</h4>
<pre>public&nbsp;<a href="../../../sac/examples/tsp/Place.html" title="class in sac.examples.tsp">Place</a>&nbsp;getStartPlace()</pre>
<div class="block">Returns reference to the starting place.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the starting place</dd>
</dl>
</li>
</ul>
<a name="getConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnections</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../sac/examples/tsp/Connection.html" title="class in sac.examples.tsp">Connection</a>&gt;&nbsp;getConnections()</pre>
<div class="block">Returns connections sorted lexicographically as a SortedSet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connections sorted lexicographically as a SortedSet</dd>
</dl>
</li>
</ul>
<a name="toImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toImage</h4>
<pre>public&nbsp;java.awt.image.RenderedImage&nbsp;toImage()</pre>
<div class="block">Returns the map (only places, no connections) as an image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map (only places, no connections) as an image</dd>
</dl>
</li>
</ul>
<a name="addConnectionsToImage-java.util.List-java.awt.Color-java.awt.image.RenderedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionsToImage</h4>
<pre>public static&nbsp;java.awt.image.RenderedImage&nbsp;addConnectionsToImage(java.util.List&lt;<a href="../../../sac/examples/tsp/Connection.html" title="class in sac.examples.tsp">Connection</a>&gt;&nbsp;connections,
                                                                 java.awt.Color&nbsp;color,
                                                                 java.awt.image.RenderedImage&nbsp;image)</pre>
<div class="block">Adds connections to given image and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connections</code> - list of connections</dd>
<dd><code>color</code> - to be used</dd>
<dd><code>image</code> - object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map as an image</dd>
</dl>
</li>
</ul>
<a name="saveAsImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsImage</h4>
<pre>public&nbsp;void&nbsp;saveAsImage(java.lang.String&nbsp;path)
                 throws java.lang.Exception</pre>
<div class="block">Saves map at given path as a gif file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path at which the map should be saved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something during file writing goes wrong</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sac/examples/tsp/ConsoleSolver.html" title="class in sac.examples.tsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sac/examples/tsp/MinimumSpanningTree.html" title="class in sac.examples.tsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sac/examples/tsp/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
