<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Nov 23 09:09:15 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StatsBarChart</title>
<meta name="date" content="2016-11-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatsBarChart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/stats/Stats.html" title="class in sac.stats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sac/stats/StatsCategory.html" title="enum in sac.stats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/stats/StatsBarChart.html" target="_top">Frames</a></li>
<li><a href="StatsBarChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sac.stats</div>
<h2 title="Class StatsBarChart" class="title">Class StatsBarChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sac.stats.StatsBarChart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatsBarChart</span>
extends java.lang.Object</pre>
<div class="block">Bar chart related to statistics object (charts are generated by jfreechart software,
 http://www.jfree.org/jfreechart/).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Przemysław Klęsk (<a href="mailto:pklesk@wi.zut.edu.pl">wi.zut.edu.pl</a>), Marcin Korzeń (<a href="mailto:mkorzen@wi.zut.edu.pl">wi.zut.edu.pl</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sac/stats/StatsBarChart.html#StatsBarChart-sac.stats.Stats-java.lang.String-java.lang.String-java.lang.String-">StatsBarChart</a></span>(<a href="../../sac/stats/Stats.html" title="class in sac.stats">Stats</a>&nbsp;stats,
             java.lang.String&nbsp;plotLabel,
             java.lang.String&nbsp;xAxisLabel,
             java.lang.String&nbsp;yAxisLabel)</code>
<div class="block">Creates a new instance of StatsBarChart.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/stats/StatsBarChart.html#saveAsJPEG-java.lang.String-">saveAsJPEG</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Saves this bar chart as a JPEG file of default width and height and under given location.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/stats/StatsBarChart.html#saveAsJPEG-java.lang.String-int-int-">saveAsJPEG</a></span>(java.lang.String&nbsp;filePath,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Saves this bar chart as a JPEG file of wanted width and height, and under given location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/stats/StatsBarChart.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Sets height of this bar chart.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../sac/stats/StatsBarChart.html" title="class in sac.stats">StatsBarChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/stats/StatsBarChart.html#setValue-java.lang.String-java.lang.String-sac.stats.StatsOperationType-java.lang.String-java.lang.Object...-">setValue</a></span>(java.lang.String&nbsp;subcategoryLabel,
        java.lang.String&nbsp;categoryLabel,
        <a href="../../sac/stats/StatsOperationType.html" title="enum in sac.stats">StatsOperationType</a>&nbsp;operationType,
        java.lang.String&nbsp;category,
        java.lang.Object...&nbsp;multiIndexPattern)</code>
<div class="block">Calculates and adds a labeled value to this bar chart, and returns the reference to it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sac/stats/StatsBarChart.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Sets width of this bar chart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatsBarChart-sac.stats.Stats-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatsBarChart</h4>
<pre>public&nbsp;StatsBarChart(<a href="../../sac/stats/Stats.html" title="class in sac.stats">Stats</a>&nbsp;stats,
                     java.lang.String&nbsp;plotLabel,
                     java.lang.String&nbsp;xAxisLabel,
                     java.lang.String&nbsp;yAxisLabel)</pre>
<div class="block">Creates a new instance of StatsBarChart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats</code> - reference to statistics object</dd>
<dd><code>plotLabel</code> - wanted plot label</dd>
<dd><code>xAxisLabel</code> - wanted x axis label</dd>
<dd><code>yAxisLabel</code> - wanted y axis label</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue-java.lang.String-java.lang.String-sac.stats.StatsOperationType-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../sac/stats/StatsBarChart.html" title="class in sac.stats">StatsBarChart</a>&nbsp;setValue(java.lang.String&nbsp;subcategoryLabel,
                              java.lang.String&nbsp;categoryLabel,
                              <a href="../../sac/stats/StatsOperationType.html" title="enum in sac.stats">StatsOperationType</a>&nbsp;operationType,
                              java.lang.String&nbsp;category,
                              java.lang.Object...&nbsp;multiIndexPattern)</pre>
<div class="block">Calculates and adds a labeled value to this bar chart, and returns the reference to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subcategoryLabel</code> - imposed subcategory label</dd>
<dd><code>categoryLabel</code> - category label</dd>
<dd><code>operationType</code> - type of operation</dd>
<dd><code>category</code> - category as string</dd>
<dd><code>multiIndexPattern</code> - multi index pattern (may contain nulls)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to bar chart with a new value added to it</dd>
</dl>
</li>
</ul>
<a name="saveAsJPEG-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsJPEG</h4>
<pre>public&nbsp;void&nbsp;saveAsJPEG(java.lang.String&nbsp;filePath,
                       int&nbsp;width,
                       int&nbsp;height)
                throws java.io.IOException</pre>
<div class="block">Saves this bar chart as a JPEG file of wanted width and height, and under given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - wanted location</dd>
<dd><code>width</code> - chart width</dd>
<dd><code>height</code> - chart height</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when something related to file operations goes wrong</dd>
</dl>
</li>
</ul>
<a name="saveAsJPEG-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsJPEG</h4>
<pre>public&nbsp;void&nbsp;saveAsJPEG(java.lang.String&nbsp;filePath)
                throws java.io.IOException</pre>
<div class="block">Saves this bar chart as a JPEG file of default width and height and under given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - wanted location</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when something related to file operations goes wrong</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Sets width of this bar chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width to be set</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Sets height of this bar chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - height to be set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sac/stats/Stats.html" title="class in sac.stats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sac/stats/StatsCategory.html" title="enum in sac.stats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sac/stats/StatsBarChart.html" target="_top">Frames</a></li>
<li><a href="StatsBarChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
